(NULL, '公主的假日-48朵粉红雪山', 'img/birthday-product/b1.jpg', 699, 'product_details.html?lid=377'),
(NULL, '恰似春风-55朵粉色康乃馨', 'img/birthday-product/b2.jpg', 699, 'product_details.html?lid=378'),
(NULL, '幸福即将到来-11朵粉玫瑰', 'img/birthday-product/b3.jpg', 299, 'product_details.html?lid=379'),
(NULL, '陌上花开-99朵粉红雪山', 'img/birthday-product/b4.jpg', 1199, 'product_details.html?lid=380'),
(NULL, '粉色的回忆-12朵粉玫瑰', 'img/birthday-product/b5.jpg', 199, 'product_details.html?lid=381'),
(NULL, '祝福挚爱-33朵混色玫瑰', 'img/birthday-product/b6.jpg', 599, 'product_details.html?lid=382'),
(NULL, '小幸运-小清新礼盒装', 'img/birthday-product/b7.jpg', 599, 'product_details.html?lid=383'),
(NULL, '真情绽放-33朵紫玫瑰抱抱桶', 'img/birthday-product/b8.jpg', 699, 'product_details.html?lid=384'),
(NULL, '幸福快乐-粉色康乃馨+向日葵混搭', 'img/birthday-product/b9.jpg', 299, 'product_details.html?lid=385'),
(NULL, '知心祝福-向日葵+康乃馨混搭', 'img/birthday-product/b10.jpg', 399, 'product_details.html?lid=386'),
(NULL, '幸福时光-玫瑰+绣球混搭抱抱桶', 'img/birthday-product/b11.jpg', 699, 'product_details.html?lid=387'),
(NULL, '恩情无限-19朵粉色康乃馨', 'img/birthday-product/b12.jpg', 399, 'product_details.html?lid=388'),
(NULL, '铭记于心-99朵糖果雪山', 'img/birthday-product/b13.jpg', 1399, 'product_details.html?lid=389'),
(NULL, '温馨祝福-3色玫瑰混搭', 'img/birthday-product/b14.jpg', 399, 'product_details.html?lid=390'),
(NULL, '温暖常伴-粉玫瑰+粉玫瑰混搭', 'img/birthday-product/b15.jpg', 399, 'product_details.html?lid=391'),
(NULL, '温暖陪伴-33朵粉玫瑰', 'img/birthday-product/b16.jpg', 599, 'product_details.html?lid=392'),
(NULL, '暖暖的在心里-11朵香槟玫瑰礼盒', 'img/birthday-product/b17.jpg', 399, 'product_details.html?lid=393'),
(NULL, '紧握幸福-19朵红玫瑰礼盒', 'img/birthday-product/b18.jpg', 699, 'product_details.html?lid=394'),
(NULL, '似水年华-33朵混色玫瑰', 'img/birthday-product/b19.jpg', 599, 'product_details.html?lid=395'),
(NULL, '雪山之恋-33朵白玫瑰韩式混搭', 'img/birthday-product/b20.jpg', 799, 'product_details.html?lid=396'),
(NULL, '纯真年代-33朵戴安娜玫瑰', 'img/birthday-product/b21.jpg', 599, 'product_details.html?lid=397'),
(NULL, '千言万语-11朵红玫瑰花束', 'img/birthday-product/b22.jpg', 199, 'product_details.html?lid=398'),
(NULL, '甜蜜小调-19朵混色粉玫瑰', 'img/birthday-product/b23.jpg', 499, 'product_details.html?lid=399'),
(NULL, '花与爱丽丝-52朵艾莎玫瑰', 'img/birthday-product/b24.jpg', 999, 'product_details.html?lid=400'),
(NULL, '绮梦-11朵混色玫瑰', 'img/birthday-product/b25.jpg', 599, 'product_details.html?lid=401'),
(NULL, '初遇-52朵戴安娜玫瑰', 'img/birthday-product/b26.jpg', 799, 'product_details.html?lid=402'),
(NULL, '遇见爱情-99朵红玫瑰', 'img/birthday-product/b27.jpg', 1199, 'product_details.html?lid=403'),
(NULL, '欣欣向荣-白百合+紫玫瑰混搭', 'img/birthday-product/b28.jpg', 499, 'product_details.html?lid=404'),
(NULL, '甜蜜的期待-52朵粉红雪山', 'img/birthday-product/b29.jpg', 699, 'product_details.html?lid=405'),
(NULL, '倩影翩翩-12朵甜心玫瑰', 'img/birthday-product/b30.jpg', 1499, 'product_details.html?lid=406'),
(NULL, '爱的礼物-99朵红玫瑰', 'img/birthday-product/b31.jpg', 1199, 'product_details.html?lid=407'),
(NULL, '花开漫恋-6朵玫瑰+满天星韩式混搭', 'img/birthday-product/b32.jpg', 499, 'product_details.html?lid=408'),
(NULL, '爱的礼物-99朵红玫瑰', 'img/birthday-product/b33.jpg', 1199, 'product_details.html?lid=409'),
(NULL, '花开漫恋-6朵玫瑰+满天星韩式混搭', 'img/birthday-product/b34.jpg', 499, 'product_details.html?lid=410'),
(NULL, '我只在乎你-勿忘我熊抱花束', 'img/birthday-product/b35.jpg', 999, 'product_details.html?lid=411'),
(NULL, '童年的回忆-6朵向日葵礼盒', 'img/birthday-product/b36.jpg', 459, 'product_details.html?lid=412'),
(NULL, '素锦年时-11朵粉玫瑰花束', 'img/birthday-product/b37.jpg', 199, 'product_details.html?lid=413'),
(NULL, '叶上胭脂-19朵厄瓜多尔红玫瑰', 'img/birthday-product/b38.jpg', 1499, 'product_details.html?lid=414'),
(NULL, '一路上有你-9朵玫瑰混搭', 'img/birthday-product/b39.jpg', 199, 'product_details.html?lid=415'),
(NULL, '倩影翩翩-12朵甜心玫瑰', 'img/birthday-product/b40.jpg', 1499, 'product_details.html?lid=416'),
(NULL, '见证幸福-巧克力+鲜花礼盒', 'img/birthday-product/b41.jpg', 599, 'product_details.html?lid=417'),
(NULL, '一往深情-19朵红玫瑰', 'img/birthday-product/b42.jpg', 599, 'product_details.html?lid=418'),
(NULL, '明媚阳光-19朵红玫瑰', 'img/birthday-product/b43.jpg', 499, 'product_details.html?lid=419'),
(NULL, '灿烂人生-19朵红色康乃馨', 'img/birthday-product/b44.jpg', 399, 'product_details.html?lid=420'),
(NULL, '安娜公主-11朵粉玫瑰花束', 'img/birthday-product/b45.jpg', 249, 'product_details.html?lid=421'),
(NULL, '纯美花开-11朵厄瓜多尔蓝色玫瑰', 'img/birthday-product/b46.jpg', 1999, 'product_details.html?lid=422'),
(NULL, '爱的纪念-抖音网红气球翅膀抱抱桶', 'img/birthday-product/b47.jpg',699, 'product_details.html?lid=423'),
(NULL, '青春之乐-3朵混色绣球', 'img/birthday-product/b48.jpg', 299, 'product_details.html?lid=424');



