(NULL, '海誓山盟', 'img/forever-product/fp1.jpg', 9999, 'product_details.html?lid=324'),
(NULL, '真情不变', 'img/forever-product/fp2.jpg', 499, 'product_details.html?lid=325'),
(NULL, '一池柔情', 'img/forever-product/fp3.jpg', 399, 'product_details.html?lid=326'),
(NULL, '伉俪情深', 'img/forever-product/fp4.jpg', 699, 'product_details.html?lid=327'),
(NULL, '如胶似漆', 'img/forever-product/fp5.jpg', 699, 'product_details.html?lid=328'),
(NULL, '含情脉脉', 'img/forever-product/fp6.jpg', 699, 'product_details.html?lid=329'),
(NULL, '举案齐眉', 'img/forever-product/fp7.jpg', 699, 'product_details.html?lid=330'),
(NULL, '天作之合', 'img/forever-product/fp8.jpg', 699, 'product_details.html?lid=331'),
(NULL, '刻骨铭心', 'img/forever-product/fp9.jpg', 699, 'product_details.html?lid=332'),
(NULL, '终始若一', 'img/forever-product/fp10.jpg', 699, 'product_details.html?lid=333'),
(NULL, '长相厮守', 'img/forever-product/fp11.jpg', 699, 'product_details.html?lid=334'),
(NULL, '情投意合', 'img/forever-product/fp12.jpg', 699, 'product_details.html?lid=335'),
(NULL, '柔情蜜意', 'img/forever-product/fp13.jpg', 699, 'product_details.html?lid=336'),
(NULL, '情深似海', 'img/forever-product/fp14.jpg', 699, 'product_details.html?lid=337'),
(NULL, '一眼万年', 'img/forever-product/fp15.jpg', 299, 'product_details.html?lid=338'),
(NULL, '天秤座守护花-巨型永生花礼盒', 'img/forever-product/fp16.jpg', 359, 'product_details.html?lid=339'),
(NULL, '摩羯座守护花-巨型永生花礼盒', 'img/forever-product/fp17.jpg', 359, 'product_details.html?lid=340'),
(NULL, '双鱼座守护花-巨型永生花礼盒', 'img/forever-product/fp18.jpg', 359, 'product_details.html?lid=341'),
(NULL, '射手座守护花-巨型永生花礼盒', 'img/forever-product/fp19.jpg', 359, 'product_details.html?lid=342'),
(NULL, '狮子座守护花-巨型永生花礼盒', 'img/forever-product/fp20.jpg', 359, 'product_details.html?lid=343'),
(NULL, '双子座守护花-巨型永生花礼盒', 'img/forever-product/fp21.jpg', 359, 'product_details.html?lid=344'),
(NULL, '水平座守护花-巨型永生花礼盒', 'img/forever-product/fp22.jpg', 359, 'product_details.html?lid=345'),
(NULL, '天蝎座守护花-巨型永生花礼盒', 'img/forever-product/fp23.jpg', 359, 'product_details.html?lid=346'),
(NULL, '巨蟹座守护花-巨型永生花礼盒', 'img/forever-product/fp24.jpg', 359, 'product_details.html?lid=347'),
(NULL, '金牛座守护花-巨型永生花礼盒', 'img/forever-product/fp25.jpg', 359, 'product_details.html?lid=348'),
(NULL, '白羊座守护花-巨型永生花礼盒', 'img/forever-product/fp26.jpg', 359, 'product_details.html?lid=349'),
(NULL, '处女座守护花-巨型永生花礼盒', 'img/forever-product/fp27.jpg', 359, 'product_details.html?lid=350');



