(NULL, '婀娜多姿-香薰蜡烛', 'img/gift-product/gp1.jpg', 159, 'product_details.html?lid=351'),
(NULL, '无火香薰', 'img/gift-product/gp2.jpg', 399, 'product_details.html?lid=352'),
(NULL, '圣诞雪松-香薰蜡烛', 'img/gift-product/gp3.jpg', 199, 'product_details.html?lid=353'),
(NULL, '藤条挥发香氛', 'img/gift-product/gp4.jpg', 399, 'product_details.html?lid=354'),
(NULL, '春日樱茶-香薰蜡烛', 'img/gift-product/gp5.jpg', 199, 'product_details.html?lid=355'),
(NULL, '鼠尾草海盐-香薰蜡烛', 'img/gift-product/gp6.jpg', 199, 'product_details.html?lid=356'),
(NULL, '英国梨小苍兰-香薰蜡烛', 'img/gift-product/gp7.jpg', 199, 'product_details.html?lid=357'),
(NULL, '灯塔加湿器', 'img/gift-product/gp8.jpg', 299, 'product_details.html?lid=358'),
(NULL, '猫咪蓝牙小音箱', 'img/gift-product/gp9.jpg', 399, 'product_details.html?lid=359'),
(NULL, '月亮时钟夜', 'img/gift-product/gp10.jpg', 399, 'product_details.html?lid=360'),
(NULL, '机智猫卡通可爱保温杯', 'img/gift-product/gp11.jpg', 299, 'product_details.html?lid=361'),
(NULL, '蔚蓝魅曲-香薰蜡烛', 'img/gift-product/gp12.jpg', 159, 'product_details.html?lid=362'),
(NULL, '卧室床头小夜灯', 'img/gift-product/gp13.jpg', 499, 'product_details.html?lid=363'),
(NULL, '祖马龙红玫瑰-香薰蜡烛', 'img/gift-product/gp14.jpg', 199, 'product_details.html?lid=364'),
(NULL, '香薰精油套装', 'img/gift-product/gp15.jpg', 399, 'product_details.html?lid=365'),
(NULL, '创意雪花摆件-水晶球（夏天）', 'img/gift-product/gp16.jpg', 299, 'product_details.html?lid=366'),
(NULL, '祖马龙蓝风铃-香薰蜡烛', 'img/gift-product/gp17.jpg', 199, 'product_details.html?lid=367'),
(NULL, '幸运四叶草花手链', 'img/gift-product/gp18.jpg', 299, 'product_details.html?lid=368'),
(NULL, '陶瓷香薰', 'img/gift-product/gp19.jpg', 199, 'product_details.html?lid=369'),
(NULL, '家居芳香蜡烛', 'img/gift-product/gp20.jpg', 159, 'product_details.html?lid=370'),
(NULL, '创意雪花摆件-水晶球（春天）', 'img/gift-product/gp21.jpg', 299, 'product_details.html?lid=371'),
(NULL, 'MENS WEAR香味-香薰蜡烛', 'img/gift-product/gp22.jpg', 199, 'product_details.html?lid=372'),
(NULL, '一路有你-鹿头项链', 'img/gift-product/gp23.jpg', 399, 'product_details.html?lid=373'),
(NULL, '春日樱茶-香薰蜡烛', 'img/gift-product/gp24.jpg', 159, 'product_details.html?lid=374'),
(NULL, '创意雪花摆件-水晶球（秋天）', 'img/gift-product/gp25.jpg', 299, 'product_details.html?lid=375'),
(NULL, '创意雪花摆件-水晶球（冬天）', 'img/gift-product/gp26.png', 299, 'product_details.html?lid=376'),









