(NULL,1,'美丽的道歉-11朵黄玫瑰','299','RW000259','11朵黄玫瑰，搭配2支浅绿色洋桔梗、银边翠间插装饰。','白色雪梨纸+浅绿色硬纸扇形包装，白色缎带蝴蝶结束扎。','对不起，我无法控制自己不去想你，我的心中不能没有你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'甜蜜的期待-52朵粉红雪山','699','RW000011','52朵粉红雪山。','精美抱抱桶礼盒装。','我想写一个故事，以“我”开始，以“我们”结束。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'浮生有你-99朵艾莎玫瑰','1399','RW000276','99朵艾莎玫瑰','白色雾面纸包装，灰色缎带束扎，白色缎带装饰','浮生有你，我便是花光了一辈子的运气也值得。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'紧握幸福-19朵红玫瑰礼盒','699','RW000094','19朵红玫瑰，搭配适量尤加利果、尤加利叶、红豆、朱蕉叶、书带草装饰。','高档黑色方形礼盒装，黑色丝带装饰。','广阔的世界里，你是我最珍贵的人。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'悦动你心-19朵厄瓜多尔甜心玫瑰','1799','RW000083','19朵厄瓜多尔甜心玫瑰。','精美长方形礼盒装。','我的喜悦,我的快乐,全部都交付给你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap5.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'公主的假日-48朵粉红雪山','699','RW000001','48朵粉红雪山，搭配适量白色相思梅、拉菲草、粉色蝴蝶结装饰。','方形灰色礼盒装。','我渴望，你温柔的诱惑，跟随着你，一辈子的浪漫。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap6.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'许你一世爱恋-99朵白玫瑰','1399','RW000140','99朵雪山玫瑰（白玫瑰）。','英文报纸圆形包装，蓝白罗文带蝴蝶结束扎。','岁月匆匆如白驹过隙，即使时光往复，我依然爱你如初。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap7.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'明媚阳光-19朵红玫瑰','499','RW000112','19朵红玫瑰，搭配适量尤加利叶、尤加利果、白色相思梅、红豆、栀子叶装饰。','牛皮纸韩式扇形包装，拉菲草束扎。','你是阳光天使，带给我无比勇气与祝福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap8.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'情书-52朵红玫瑰','799','RW000068','52朵红玫瑰，搭配适量尤加利叶装饰。','精美抱抱桶包装。','最温柔的月光，也敌不过你转瞬的回眸。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap9.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'圣诞快乐-3朵红玫瑰+1颗红苹果礼盒装','499','RW000128','1颗红苹果、3朵红玫瑰、5朵多头玫瑰流星雨，搭配1颗松果、适量天门冬、龙牙花、尤加利叶、南洋杉叶、格子装饰物。','红色方形礼盒装。','我看见窗外飘起了白雪，让我的心化作雪，慢慢融化爱你到永远。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap10.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'心中的太阳-11朵粉色康乃馨韩式混搭','399','RW000084','11朵粉色康乃馨、2支多头粉百合，搭配适量栀子叶装饰。','白色软纸+粉色雾面纸扇形包装，精美条纹丝带蝴蝶结束扎。','你像太阳一样热烈，将我的心温暖。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap11.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'灼灼其华-绣球混搭熊抱花束','1499','RW000016','4朵蓝绣球、3朵粉色乒乓菊，搭配3支金辉玫瑰、7支粉色迷雾泡泡玫瑰、5支紫色洋桔梗、适量粉色相思梅、、粉色风蜡花、银叶菊等装饰。','白色软纸+粉色雾面纸+浅咖啡色雾面纸韩式束扎，精美蓝色+粉色丝带束扎。','月色与雪色之间，你是第三种绝色。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap12.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'一生一世-11朵蓝色妖姬礼盒装','399','RW000143','11朵蓝色妖姬，搭配适量情人草、白色满天星装饰。（注：“蓝色妖姬”这个名字最早来自荷兰，是一种加工花卉。它是用一种对人体无害的染色剂和助染剂调合着色而成。蓝色妖姬是近两年玫瑰中的新贵，其花语代表“清纯的爱和敦厚善良” ）','蓝色长方形礼盒装','蓝色魅惑，热恋如火，11朵蓝色妖姬的花语：一生一世的爱恋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap13.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'121，要爱你-121朵紫玫瑰','1599','RW000127','121朵紫玫瑰','黑色卡纸包装，紫色英文缎带蝴蝶结束扎。','不管日子是平淡无奇还是色彩斑斓，每一天我都会在，每一天都要给你满满的爱。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap14.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'妙龄女郎-19朵粉玫瑰','499','RW000113','19朵粉玫瑰，搭配适量尤加利叶、栀子叶、白色相思梅、尤加利果装饰。','白色透明纸+牛皮纸韩式扇形包装，拉菲草束扎。','这一生，总有一个人，老是跟你过不去，你却很想跟他过下去。。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap15.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'花与爱丽丝-52朵艾莎玫瑰','999','RW000070','52朵粉玫瑰（艾莎玫瑰）。','粉色精美抱抱桶包装。','许你一生甜蜜，让你的笑绽放在春天里。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap16.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'炙热的爱-33支红玫瑰','599','RW000002','33支红玫瑰。','高档黑色粗布网纱。','我亦只有一个一生，不能慷慨赠予我不爱的人。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap17.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'一生一世-11朵蓝色妖姬礼盒装','399','RW000143','11朵蓝色妖姬，搭配适量情人草、白色满天星装饰。（注：“蓝色妖姬”这个名字最早来自荷兰，是一种加工花卉。它是用一种对人体无害的染色剂和助染剂调合着色而成。蓝色妖姬是近两年玫瑰中的新贵，其花语代表“清纯的爱和敦厚善良” ）','蓝色长方形礼盒装。','蓝色魅惑，热恋如火，11朵蓝色妖姬的花语：一生一世的爱恋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap18.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'妙龄女郎-19朵粉玫瑰','499','RW000113','19朵粉玫瑰，搭配适量尤加利叶、栀子叶、白色相思梅、尤加利果装饰。','白色透明纸+牛皮纸韩式扇形包装，拉菲草束扎。','这一生，总有一个人，老是跟你过不去，你却很想跟他过下去。。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap19.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'浪漫一生-19朵粉玫瑰','399','RW000115','19朵粉玫瑰。','长方形礼盒装。','我能给的承诺，便是此生与你一起，生死相依，温暖相伴。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap20.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱你如诗-时尚混色满天星','899 ','RW000071','丰满时尚混色满天星。','白色硬纸韩式扇形包装，黑边白色丝带蝴蝶结束扎。','从我们相识相知，到我们知心会意，每天都是最美的诗篇。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap21.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'浓情-33朵混色玫瑰','599 ','RW000003','33朵混色玫瑰（红玫瑰、红袖玫瑰），搭配2支白色乒乓菊、银边翠间插装饰。','白色手揉纸+灰色雾面纸+白色雾面纸韩式包装，白色英文缎带+红色英文缎带束扎。','从我们相识相知，到我们知心会意，每天都是最美的诗篇。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap22.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'一见如故-粉色满天星礼盒','599','RW000131','粉色满天星做成“IOU”形状。','黑色长方形礼盒装。','与你一见如故，是我今生最美丽的相遇。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap23.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'美好如初-进口绿玫瑰海芋韩式混搭','1599','RW000088','7朵进口绿玫瑰、5朵进口海芋，搭配5支白色郁金香、3支白色洋牡丹、进口尤加利叶等装饰。','灰色雾面纸韩式扇形包装，精美灰色丝带蝴蝶结束扎。','最平凡的细水长流，也因牵着你的手而幸福荡漾。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap24.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'卿本佳人-9朵粉红雪山','499','RW000022','9朵粉玫瑰，搭配4支粉色洋桔梗、2支粉色多头小雏菊、适量浅粉色澳洲腊梅、粉色小米花、心形藤状物装饰。','白色波点雾面纸+白色透明纸韩式扇形包装，精美灰色英文丝带蝴蝶结束扎。','初见惊艳，再见倾心，我一生最美好时光，就是遇见你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap25.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱的味道-11朵红玫瑰礼盒','399','RW000146','11朵红玫瑰，搭配适量银叶菊、白色小雏菊间插装饰。','灰色长方形礼盒装。','空气中弥漫着爱的味道，送你11枝红玫瑰，只因“我爱你”！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap26.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'恋恋情深-99颗巧克力花束','1599','RW000149','99颗费列罗巧克力，可爱小熊、白色羽毛围绕装饰。','红色卷边纸+白色波点网纱包装，香槟色缎带蝴蝶结束扎。','喜欢像是一阵风，而爱你是细水长流。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap27.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'纯白圣洁-6支多头白百合','399','RW000116','6支多头白百合，搭配适量紫色勿忘我、尤加利叶、情人草装饰。','咖啡色英文报纸包装，拉菲草束扎。','香水百合，百合女王，洁白的花瓣上看不到任何斑点，而那些含苞欲放的花骨朵儿则羞羞答答低着头，仿佛是一位害羞的少女，掩面而笑……','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap28.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'布拉格之恋-9朵进口红玫瑰','999','RW000075','9朵进口厄瓜多尔红玫瑰，搭配适量尤加利叶装饰。','黑色长方形礼盒装。','一次偶然的凝眸，就注定了一生的痴情依托。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap29.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'夜夜是你-33朵蓝色妖姬','599','RW000110','33朵蓝色妖姬，搭配适量情人草、情人草装饰。','长方形礼盒装。','夜夜青山入梦来，夜夜是你，青山也是你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap30.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'甜蜜浪漫-33朵红玫瑰礼盒','599','RW000133','33朵红玫瑰。','灰色长方形礼盒装。','玫瑰在梦里悄悄地绽放，它甜蜜、浪漫、娇艳欲滴，像极了你那可爱的脸庞。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap31.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱情印记-14朵进口厄瓜多尔甜心玫瑰','1499 ','RW000089','14朵进口厄瓜多尔甜心玫瑰，搭配适量尤加利叶装饰。','长方形礼盒装。','赤诚热烈的爱，此生只给你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/ap32.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),












