
(NULL,1,'公主的假日-48朵粉红雪山','699','RW000001','48朵粉红雪山，搭配适量白色相思梅、拉菲草、粉色蝴蝶结装饰。','方形灰色礼盒装。','我渴望，你温柔的诱惑，跟随着你，一辈子的浪漫。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'恰似春风-55朵粉色康乃馨','699','RW000028','55朵粉色康乃馨，搭配适量尤加利叶装饰。','白色抱抱桶。','你笑起来的时候眼里满满的爱意，温暖如春风。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福即将到来-11朵粉玫瑰','299','RW000283','11朵粉玫瑰，搭配适量尤加利叶、银叶菊装饰。','白色雪梨纸+粉色硬纸韩式包装，黑色英文丝带+白色英文丝带束扎。','你笑起来的时候眼里满满的爱意，温暖如春风。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'陌上花开-99朵粉红雪山','1199','RW000013','99朵粉玫瑰（粉红雪山）。','白色软纸+粉色硬纸韩式包装，精美红色丝线束扎。','爱不问缘由而一见倾心，初逢只此一眼，便深深地印在心底。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'粉色的回忆-12朵粉玫瑰','199','RW000269','12朵粉玫瑰（粉佳人)。','双面硬纸扇形包装（粉色+浅咖啡色），白色缎带蝴蝶结束扎。','你的一颦一笑，你的一举一动，我都像珍宝的一样收藏在我的脑海。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b5.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'祝福挚爱-33朵混色玫瑰','599','RW000256','33朵混色玫瑰（红玫瑰、粉玫瑰），搭配2朵白色乒乓菊、适量粉色满天星、红豆花、绿叶装饰。','白色雪梨纸+灰色雾面纸+粉色雾面纸韩式包装，白色英文缎带蝴蝶结束扎。','最平凡的细水长流，也因牵着你的手而幸福荡漾。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b6.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'小幸运-小清新礼盒装','599','RW000007','1朵蓝色绣球花、6朵粉玫瑰、2朵白玫瑰、1朵红玫瑰，搭配适量银叶菊、白色洋桔梗装饰。','高档方形礼盒装，粉色丝带装饰。','爱，不在天时；情，不在地利；爱情只在人合。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b7.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'真情绽放-33朵紫玫瑰抱抱桶','699','RW000247','33朵紫玫瑰（紫美人）+1朵粉绣球，搭配丰满紫色多头小菊、尤加利叶间插装饰。','精美抱抱桶包装。','你的过去我来不及参与，你的未来我奉陪到底。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b8.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福快乐-粉色康乃馨+向日葵混搭','299','RW000251','1朵向日葵+6朵粉色康乃馨+3朵粉玫瑰，搭配3支浅绿色洋桔梗、2支绿色多头小菊、2支白色相思梅、3支粉色相思梅，适量情人草、尤加利叶装饰。','浅蓝色雾面纸扇形包装，粉色英文缎带蝴蝶结束扎。','余生不求荣华富贵，只求你幸福快乐。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b9.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'知心祝福-向日葵+康乃馨混搭','399','RW000252','1朵粉绣球+3朵向日葵+6朵粉色康乃馨，搭配3支浅绿色洋桔梗、和适量粉色相思梅、情人草装饰。','白色雾面纸+牛皮纸扇形包装，拉菲草束扎。','愿你每分每秒的绽放都惊艳了时光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b10.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福时光-玫瑰+绣球混搭抱抱桶','699','RW000246','2朵蓝绣球+6朵戴安娜粉玫瑰+6朵玛利亚粉玫瑰+6朵紫玫瑰，搭配3支白色洋桔梗、2支白色乒乓菊、适量尤加利果、尤加利叶装饰。','精美黑色抱抱桶。','遇见你之后，我才懂得什么叫幸福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b11.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'恩情无限-19朵粉色康乃馨','399','RW000248','19朵粉色康乃馨，搭配2支粉色洋桔梗、适量黄莺草装饰。','粉色长方形礼盒装。','你笑起来的时候眼里满满的爱意，温暖如春风。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b12.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'铭记于心-99朵糖果雪山','1399 ','RW000008','99朵糖果雪山粉玫瑰，搭配适量绿叶装饰。','白色软纸+白色黑边硬纸韩式扇形包装，精美黑白条纹韩式束扎。','立在属于我的那块三生石旁，三生石上只有你的名字。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b13.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温馨祝福-3色玫瑰混搭','399','RW000244','19朵混色玫瑰（7朵粉玫瑰+6朵香槟玫瑰+6朵紫玫瑰），搭配2支浅绿色洋桔梗、适量栀子叶、银边翠装饰。','粉色雾面纸韩式包装，黑色因为丝带+银色缎带蝴蝶结束扎。','你是我今生最爱的人，希望我们的爱情永不老去。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b14.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温暖常伴-粉玫瑰+粉玫瑰混搭','399','RW000237','5支多头粉百合+5朵粉玫瑰，搭配2支白色多头小菊、适量尤加利叶、栀子叶装饰。','白色雾面纸+粉色雾面纸韩式扇形包装，粉色蕾丝带蝴蝶结束扎。','致生命中最重要的人，是你风雨之中陪伴我，是你在心累时分安慰我。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b15.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温暖陪伴-33朵粉玫瑰','599','RW000119','33朵粉玫瑰（苏醒），搭配适量银叶菊、白色紫罗兰间插装饰。','浅灰色卡纸韩式包装，蓝白罗文带蝴蝶结束扎。','幸福是一种温暖的陪伴，即使没说出口，它也会永远蔓延。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b16.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'暖暖的在心里-11朵香槟玫瑰礼盒','399','RW000145','11朵香槟玫瑰，搭配适量紫色勿忘我、白色小雏菊、栀子叶间插装饰。','灰色长方形礼盒装。','把萌萌的你，捧在我暖暖的手心里。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b17.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'紧握幸福-19朵红玫瑰礼盒','699','RW000094','19朵红玫瑰，搭配适量尤加利果、尤加利叶、红豆、朱蕉叶、书带草装饰。','高档黑色方形礼盒装，黑色丝带装饰。','广阔的世界里，你是我最珍贵的人。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b18.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'似水年华-33朵混色玫瑰','599','RW000018','33朵混色玫瑰（红玫瑰、粉玫瑰），搭配适量尤加利叶装饰。','白色灰边雾面纸+黑色雾面纸包装，黑色英文丝带束扎。','一辈子走过许多地方的路，看过许多形状的云，却只爱过一个正当最好年龄的人。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b19.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'雪山之恋-33朵白玫瑰韩式混搭','799','RW000076','33朵白玫瑰+1朵蓝色绣球，搭配适量白色相思梅装饰。','香槟色硬纸+藏青色硬纸韩式扇形包装，精美蓝色丝带蝴蝶结束扎。','我想就这样牵着你的手，陪你看尽天荒地老。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b20.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'纯真年代-33朵戴安娜玫瑰','599','RW000074','33朵戴安娜粉玫瑰，搭配适量情人草装饰。','长方形礼盒装。','在最美的年华里，让我遇见了你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b21.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'千言万语-11朵红玫瑰花束','199','RW000294','11朵红玫瑰，搭配适量尤加利叶、红豆花装饰。','白色雾面纸+黑色雾面纸扇形包装，黑色英文缎带束扎。','在最美的年华里，让我遇见了你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b22.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'甜蜜小调-19朵混色粉玫瑰','499','RW000073','19朵混色粉玫瑰，搭配2支白色乒乓菊、1支粉色多头小雏菊、适量白色水仙百合、多头凤尾、粉色金鱼草、适量尤加利叶装饰。','白色雾面纸+粉色雾面纸包装，白色英文缎带束扎。','在最美的年华里，让我遇见了你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b23.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'花与爱丽丝-52朵艾莎玫瑰','999','RW000070','52朵粉玫瑰（艾莎玫瑰）。','粉色精美抱抱桶包装。','许你一生甜蜜，让你的笑绽放在春天里。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b24.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'绮梦-11朵混色玫瑰','599','RW000065','7朵紫玫瑰+4朵粉玫瑰，搭配5支紫色乒乓菊、2支白色洋桔梗、5支紫色洋桔梗、适量尤加利叶装饰。','白色雪梨纸+白色雾面纸包装，白色罗文带束扎。','许你一生甜蜜，让你的笑绽放在春天里。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b25.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'初遇-52朵戴安娜玫瑰','799 ','RW000060','52朵戴安娜玫瑰，搭配适量尤加利叶装饰。','精美抱抱桶包装。','你就是我生命中最美丽的相遇。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b26.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'遇见爱情-99朵红玫瑰','1199','RW000039','99朵红玫瑰，蓝色缎带装饰。','精美抱抱桶包装。','遇见你，是我一生的幸运；爱上你，是我一生的快乐。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b27.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'欣欣向荣-白百合+紫玫瑰混搭','499','RW000297','5支多头白百合+6朵紫玫瑰，2支绿色洋桔梗、3支白色洋桔梗、4支紫色洋桔梗、2支白色乒乓菊装饰。','双面紫色硬纸韩式包装，白色英文缎带+紫色丝带束扎。','遇见你，是我一生的幸运；爱上你，是我一生的快乐。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b28.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'甜蜜的期待-52朵粉红雪山','699','RW000011','52朵粉红雪山。','精美抱抱桶礼盒装。','我想写一个故事，以“我”开始，以“我们”结束。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b29.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'明媚阳光-19朵红玫瑰','499','RW000112','19朵红玫瑰，搭配适量尤加利叶、尤加利果、白色相思梅、红豆、栀子叶装饰。','牛皮纸韩式扇形包装，拉菲草束扎。','你是阳光天使，带给我无比勇气与祝福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b30.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'灿烂人生-19朵红色康乃馨','399','RW000085','19朵红色康乃馨，搭配适量尤加利叶装饰。','长方形礼盒装。','愿所有的美好如期而至，愿所有的人生灿烂绚丽。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b31.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'纯美花开-11朵厄瓜多尔蓝色玫瑰','1999','RW000069','11朵厄瓜多尔蓝色玫瑰，搭配4支白色洋桔梗、进口尤加利叶装饰。','灰色雾面纸韩式扇形包装，精美黑色丝带蝴蝶结束扎。','你的笑脸是最好看的风景，一次次温暖我的心。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b32.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'见证幸福-巧克力+鲜花礼盒','599','RW000150','11朵红玫瑰+11颗费列罗巧克力，小彩灯装饰。','咖啡色长方形礼盒装。','在追逐爱的旅途中，我们需要有仪式感，有纪念品，让它们来见证只属于我们的幸福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b33.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'一往深情-19朵红玫瑰','599','RW000132','19朵红玫瑰，搭配适量熊猫竹叶装饰。','黑色硬网纱+红色黑色欧雅纸+黑色软纱韩式包装，红色英文丝带束扎。','你的轻柔像阵微风，让我从容不迫，想让你知道，我对你始终一往情深。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b34.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'叶上胭脂-19朵厄瓜多尔红玫瑰','1499','RW000054','19朵厄瓜多尔红玫瑰。','精美礼盒装。','我路过万家灯火，而你才是我的归途。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b35.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'倩影翩翩-12朵甜心玫瑰','1499','RW000037','12朵厄瓜多尔甜心玫瑰，搭配适量鸟巢叶、蜈蚣草装饰。','精美长方形礼盒装。','独占你绝世的容颜，拥着你便拥有全世界。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b36.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'我只在乎你-勿忘我熊抱花束','999','RW000299','丰满紫色勿忘我。（花束高度：1.2米左右，人工测量有误差，具体以实物为准）','白色雪梨纸+灰色硬纸韩式包装，灰色缎带+紫色缎带束扎。','独占你绝世的容颜，拥着你便拥有全世界。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b37.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'童年的回忆-6朵向日葵礼盒','459','RW000277','6朵向日葵+4朵香槟玫瑰，搭配适量粉色石竹梅、尤加利叶装饰。','长方形礼盒装。','独占你绝世的容颜，拥着你便拥有全世界。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b38.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'明媚阳光-19朵红玫瑰','499','RW000112','19朵红玫瑰，搭配适量尤加利叶、尤加利果、白色相思梅、红豆、栀子叶装饰。','牛皮纸韩式扇形包装，拉菲草束扎。','你是阳光天使，带给我无比勇气与祝福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b39.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'青春之乐-3朵混色绣球','299','RW000263','3朵混色绣球花（粉色、白色、紫色），适量绿叶装饰。','黑色硬纸+金边白色透明纸韩式包装，罗文带束扎。','想想这一生最么好的年华，遇到了你，该是多大的幸运。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b40.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'灿烂人生-19朵红色康乃馨','399','RW000085','19朵红色康乃馨，搭配适量尤加利叶装饰。','长方形礼盒装。','愿所有的美好如期而至，愿所有的人生灿烂绚丽。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b41.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'感动时光-粉百合+白桔梗混搭','389','RW000240','6支多头粉百合+5支白色洋桔梗，搭配适量白色满天星、栀子叶装饰。','白色雾面纸+粉色雾面纸韩式包装，银色缎带蝴蝶结束扎。','遇见你，感动了爱情，感动了时光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b42.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'纯美花开-11朵厄瓜多尔蓝色玫瑰','1999','RW000069','11朵厄瓜多尔蓝色玫瑰，搭配4支白色洋桔梗、进口尤加利叶装饰。','灰色雾面纸韩式扇形包装，精美黑色丝带蝴蝶结束扎。','你的笑脸是最好看的风景，一次次温暖我的心。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b43.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'心动的感觉-99朵混色玫瑰','999','RW000141','99朵混色玫瑰（粉玫瑰+红玫瑰）','白色红边雾面纸包装，粉色丝带+黑色英文丝带束扎。','糟糕，是心动的感觉！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b44.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'天使的心跳-9朵澳洲玫瑰','899','RW000046','7朵紫色澳洲玫瑰、2朵白色澳洲玫瑰，搭配适量白色火龙珠、紫色马尾草、尤加利叶等装饰。','黄色牛皮纸韩式扇形包装，精美灰色缎带蝴蝶结束扎。','你是我惟一的心脏，我的心跳不是为别人而跳，只是为你而跳。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b45.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'常相伴-韩式绣球混搭','499 ','RW000009','1朵粉绣球、3朵粉玫瑰（戴安娜）、2朵粉色乒乓菊、1朵白色乒乓菊，搭配2支粉色洋桔梗、3支白色洋桔梗、银叶菊装饰。','粉色雾面纸韩式扇形包装，精美白色英文字母缎带束扎。','许一世星璨，要一生平凡。诺来世相伴，愿今生长牵。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b46.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'安娜公主-11朵粉玫瑰花束','249','RW000313','11朵粉玫瑰+2支白色洋桔梗，搭配适量银叶菊装饰。','粉色硬纸扇形包装，白色缎带束扎。','许一世星璨，要一生平凡。诺来世相伴，愿今生长牵。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b47.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱的纪念-抖音网红气球翅膀抱抱桶','699','RW000290','33朵红玫瑰，白色、银色、黑色气球装饰。','黑色抱抱桶包装。','许一世星璨，要一生平凡。诺来世相伴，愿今生长牵。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/b48.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');








