(NULL,1,'知心祝福-向日葵+康乃馨混搭','399','RW000252','1朵粉绣球+3朵向日葵+6朵粉色康乃馨，搭配3支浅绿色洋桔梗、和适量粉色相思梅、情人草装饰。','白色雾面纸+牛皮纸扇形包装，拉菲草束扎。','愿你每分每秒的绽放都惊艳了时光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温馨祝福-3色玫瑰混搭','399','RW000244','19朵混色玫瑰（7朵粉玫瑰+6朵香槟玫瑰+6朵紫玫瑰），搭配2支浅绿色洋桔梗、适量栀子叶、银边翠装饰。','粉色雾面纸韩式包装，黑色因为丝带+银色缎带蝴蝶结束扎。','你是我今生最爱的人，希望我们的爱情永不老去。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'友谊永存-11朵苏醒粉玫瑰','299','RW000267','11朵苏醒粉玫瑰。','浅绿色硬纸扇形包装，金色缎带蝴蝶结束扎。','庆幸在我最美好的年华里，遇见了一个愿意陪我疯的你。谢谢你一直陪伴在我身边，不离不弃。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福平安-香槟玫瑰+雏菊混搭','229','RW000275','6朵香槟玫瑰+3支白色洋桔梗+2支绿色多头小菊，搭配适量进口小叶尤加利。','蓝色硬纸扇形包装，白色缎带蝴蝶结束扎。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福常伴-19朵红色康乃馨','399 ','RW000243','19支红色康乃馨，搭配2支白色洋桔梗装饰。','粉色雾面纸+白色黑边雾面纸+仿麻布花纹雾面纸韩式包装，粉色英文丝带+白色英文丝带束扎。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp5.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福滋味-粉玫瑰+白百合混搭','369','RW000238','19朵粉玫瑰+2支多头白百合，搭配适量黄莺草装饰。','黑色硬纸+白色硬纸+灰色硬纸韩式扇形包装，精美拉菲草束扎。','你给我留下了永不忘却的美好记忆，给了我无法估算的温暖。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp6.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温暖常伴-粉玫瑰+粉玫瑰混搭','399','RW000237','5支多头粉百合+5朵粉玫瑰，搭配2支白色多头小菊、适量尤加利叶、栀子叶装饰。','白色雾面纸+粉色雾面纸韩式扇形包装，粉色蕾丝带蝴蝶结束扎。','致生命中最重要的人，是你风雨之中陪伴我，是你在心累时分安慰我。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp7.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福永相伴-玫瑰+康乃馨礼盒装','499','RW000147','11朵粉玫瑰（苏醒玫瑰）+9朵粉色康乃馨+2支多头白百合，搭配适量白色相思梅间插装饰。','灰色长方形礼盒装。','暖暖的心意，让花儿传送：请你把这最诚挚的祝福带在身边，让幸福永远伴随你!','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp8.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'亲切的问候-19朵粉玫瑰+绣球混搭','599','RW000284','19朵粉玫瑰+1朵蓝绣球，搭配适量刺芹、竹柏装饰。','白色雪梨纸+白色雾面纸+蓝色雾面纸韩式包装，粉色丝带+白色英文缎带束扎。','暖暖的心意，让花儿传送：请你把这最诚挚的祝福带在身边，让幸福永远伴随你!','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp9.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'恰似春风-55朵粉色康乃馨','699','RW000028','55朵粉色康乃馨，搭配适量尤加利叶装饰。','白色抱抱桶。','你笑起来的时候眼里满满的爱意，温暖如春风。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp10.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'迎接幸福-向日葵+白玫瑰混搭','399','RW000245','1朵蓝绣球+4朵向日葵+9朵白玫瑰，搭配4支白色多头小菊、适量尤加利果装饰。','白色雾面纸+灰色硬纸+蓝色硬纸扇形包装，黑白罗文带蝴蝶结束扎。','你，注定是我今生倾心驻足的风景，一世不舍的眷恋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp11.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'花开富贵-白百合+桔梗混搭花束','499 ','RW000296','4支多头白百合+9支白色洋桔梗，搭配适量银叶菊、尤加利叶、银边翠装饰。','白色无雾面纸+白色硬网纱+绿色双面硬纸韩式包装，蓝白罗文带束扎。','你，注定是我今生倾心驻足的风景，一世不舍的眷恋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp12.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'正午阳光-11朵香槟玫瑰','299','RW000015','11朵香槟玫瑰，搭配适量尤加利叶装饰。','白色玻璃纸+柠檬黄欧雅纸扇形包装，灰色缎带束扎。','你，注定是我今生倾心驻足的风景，一世不舍的眷恋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp13.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'阳光使者-19朵玫瑰韩式混搭','599','RW000286','13朵粉玫瑰+6朵紫玫瑰+2朵白色乒乓菊+4支白色洋桔梗，搭配适量尤加利叶、银边翠装饰。','白色雪梨纸+卡其色硬纸+粉色硬纸韩式包装，黑色英文丝带+灰色英文丝带束扎。','你，注定是我今生倾心驻足的风景，一世不舍的眷恋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp14.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'简单的幸福-蓝色满天星花盒','399','RW000111','丰满蓝色满天星。','长方形礼盒装。','清新的空气，明媚的阳光，岁月静好的你和我。这，大概就是最简单的幸福！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp15.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'欣欣向荣-白百合+紫玫瑰混搭','499','RW000297','5支多头白百合+6朵紫玫瑰，2支绿色洋桔梗、3支白色洋桔梗、4支紫色洋桔梗、2支白色乒乓菊装饰。','双面紫色硬纸韩式包装，白色英文缎带+紫色丝带束扎。','清新的空气，明媚的阳光，岁月静好的你和我。这，大概就是最简单的幸福！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp16.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'为你祝福-11朵白玫瑰','599','RW000058','11朵白玫瑰，搭配6支浅绿色洋桔梗、绿色小雏菊、石竹梅、尤加利叶装饰。','白色雾面纸+浅灰色雾面纸韩式扇形包装，精美黑色丝带+条纹丝带蝴蝶结束扎。','庆幸在我最美好的年华里，遇见了一个愿意陪我疯的你。谢谢你一直陪伴在我身边，不离不弃。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp17.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福即将到来-11朵粉玫瑰','299','RW000283','11朵粉玫瑰，搭配适量尤加利叶、银叶菊装饰。','白色雪梨纸+粉色硬纸韩式包装，黑色英文丝带+白色英文丝带束扎。','你，注定是我今生倾心驻足的风景，一世不舍的眷恋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp18.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'似水年华-33朵混色玫瑰','599','RW000018','33朵混色玫瑰（红玫瑰、粉玫瑰），搭配适量尤加利叶装饰。','白色灰边雾面纸+黑色雾面纸包装，黑色英文丝带束扎。','一辈子走过许多地方的路，看过许多形状的云，却只爱过一个正当最好年龄的人。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp19.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'平安夜-玫瑰+苹果心形礼盒','499','RW000154','11朵香槟玫瑰+2颗红苹果+2只可爱小熊，搭配适量粉色石竹梅围绕装饰。','紫色心形礼盒装。','平安夜带给你平安和舒心，祝圣诞快乐！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp20.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'纯白圣洁-6支多头白百合','399','RW000116','6支多头白百合，搭配适量紫色勿忘我、尤加利叶、情人草装饰。','咖啡色英文报纸包装，拉菲草束扎。','香水百合，百合女王，洁白的花瓣上看不到任何斑点，而那些含苞欲放的花骨朵儿则羞羞答答低着头，仿佛是一位害羞的少女，掩面而笑……','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp21.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'暖暖回忆-33朵混色玫瑰','599 ','RW000072','33朵混色玫瑰（粉玫瑰、紫玫瑰），搭配2支白色乒乓菊、适量银边翠间插装饰','粉色雾面纸+浅蓝色浅绿色欧雅纸包装，蓝色英文缎带+粉色英文缎带束扎。','你，注定是我今生倾心驻足的风景，一世不舍的眷恋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp22.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'永恒的祝福-玫瑰+绣球混搭花束','599','RW000312','1朵粉绣球+9朵紫玫瑰+6朵粉玫瑰+5支粉色洋桔梗，搭配3支白色多头小雏菊、4支水仙百合、适量银边翠装饰。','白色雪梨纸+浅粉色硬纸+浅灰色硬纸韩式包装，浅蓝色缎带束扎。','你，注定是我今生倾心驻足的风景，一世不舍的眷恋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp23.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'倩影翩翩-12朵甜心玫瑰','1499','RW000037','12朵厄瓜多尔甜心玫瑰，搭配适量鸟巢叶、蜈蚣草装饰。','精美长方形礼盒装。','独占你绝世的容颜，拥着你便拥有全世界。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp24.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'为爱而生-12朵向日葵抱抱桶','699','RW000005','12朵向日葵，搭配12朵金辉玫瑰、适量绿色小雏菊、菠萝菊、尤加利叶装饰。','精美抱抱桶礼盒装。','真爱就是心疼，不管是亲情还是爱情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp25.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'感动时光-粉百合+白桔梗混搭','389','RW000240','6支多头粉百合+5支白色洋桔梗，搭配适量白色满天星、栀子叶装饰。','白色雾面纸+粉色雾面纸韩式包装，银色缎带蝴蝶结束扎。','遇见你，感动了爱情，感动了时光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp26.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温暖心底-19朵红玫瑰+苹果圣诞礼盒装','599','RW000129','1颗红苹果、19朵红玫瑰，2只可爱小熊装饰。','灰色圆形礼盒装。','海岸线蔓延的巴黎，和遇见你那个雨季，你的笑容，像阳光开满温暖心底。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp27.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'美好的明天-粉玫瑰绣球韩式混搭','699','RW000087','1朵粉绣球、6朵戴安娜、6朵粉佳人，搭配7支粉色洋桔梗、粉色雏菊、乒乓菊、尤加利叶、情人草等装饰。','粉色+灰色雾面纸韩式扇形包装，精美粉色丝带蝴蝶结束扎。','许下美好的心愿，追逐美好的明天。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp28.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'宠爱之名-混色韩式熊抱花束','1299','RW000090','33朵红玫瑰、33朵粉玫瑰（粉红雪山）、33朵荔枝玫瑰，搭配适量尤加利叶等装饰。','白色字母雾面纸+白色硬纸韩式包装，精美黑色丝带蝴蝶结束扎。','我的怀抱，永远为你敞开。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp29.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福满溢-9朵白玫瑰+绣球+康乃馨混搭','599 ','RW000059','1朵粉绣球、9朵白玫瑰、3朵粉康乃馨，搭配4支浅绿色洋桔梗、适量粉色满天星、银叶菊、石竹梅、进口尖叶尤加利 叶装饰。','浅绿色雾面纸韩式扇形包装，精美条纹缎带蝴蝶结束扎。','我的怀抱，永远为你敞开。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp30.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'风中芭蕾-51朵混色玫瑰','899','RW000020','51支混色玫瑰（芬得拉、粉红雪山、苏醒、桃红、红玫瑰）','白色雪梨纸+白色雾面纸+白色透明纸韩式包装，精美香槟色条纹丝带束扎。','我还是很喜欢你，像风走了八千里，不问归期。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp31.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温柔月色-33朵粉玫瑰','599 ','RW000254','33朵粉玫瑰，搭配适量粉色满天星、银叶菊间插装饰。','白色雪梨纸+灰色雾面纸+白色雾面纸韩式包装，白色英文缎带蝴蝶结束扎。','你的手是我不能触及的倾城温暖，我的心是你不曾知晓的兵荒马乱。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/bp32.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),











