(NULL,1,'敬祝安好-11朵粉色康乃馨','199','RW000253','11朵粉色康乃馨，搭配适量白色相思梅、粉色相思梅、情人草装饰。','粉色雾面纸扇形包装，粉色英文缎带蝴蝶结束扎。','将时光润成歌，暖成诗，愿您一切安好。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'知心祝福-向日葵+康乃馨混搭','399','RW000252','1朵粉绣球+3朵向日葵+6朵粉色康乃馨，搭配3支浅绿色洋桔梗、和适量粉色相思梅、情人草装饰。','白色雾面纸+牛皮纸扇形包装，拉菲草束扎。','愿你每分每秒的绽放都惊艳了时光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福快乐-粉色康乃馨+向日葵混搭','299','RW000251','1朵向日葵+6朵粉色康乃馨+3朵粉玫瑰，搭配3支浅绿色洋桔梗、2支绿色多头小菊、2支白色相思梅、3支粉色相思梅，适量情人草、尤加利叶装饰。','浅蓝色雾面纸扇形包装，粉色英文缎带蝴蝶结束扎。','余生不求荣华富贵，只求你幸福快乐。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温馨祝福-3色玫瑰混搭','399','RW000244','19朵混色玫瑰（7朵粉玫瑰+6朵香槟玫瑰+6朵紫玫瑰），搭配2支浅绿色洋桔梗、适量栀子叶、银边翠装饰。','粉色雾面纸韩式包装，黑色因为丝带+银色缎带蝴蝶结束扎。','你是我今生最爱的人，希望我们的爱情永不老去。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'感动时光-粉百合+白桔梗混搭','389','RW000240','6支多头粉百合+5支白色洋桔梗，搭配适量白色满天星、栀子叶装饰。','白色雾面纸+粉色雾面纸韩式包装，银色缎带蝴蝶结束扎。','遇见你，感动了爱情，感动了时光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp5.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'亲切的问候-19朵粉玫瑰+绣球混搭','599','RW000284','19朵粉玫瑰+1朵蓝绣球，搭配适量刺芹、竹柏装饰。','白色雪梨纸+白色雾面纸+蓝色雾面纸韩式包装，粉色丝带+白色英文缎带束扎。','遇见你，感动了爱情，感动了时光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp6.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'阳光使者-19朵玫瑰韩式混搭','599','RW000286','13朵粉玫瑰+6朵紫玫瑰+2朵白色乒乓菊+4支白色洋桔梗，搭配适量尤加利叶、银边翠装饰。','白色雪梨纸+卡其色硬纸+粉色硬纸韩式包装，黑色英文丝带+灰色英文丝带束扎。','余生不求荣华富贵，只求你幸福快乐。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp7.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'心中的太阳-11朵粉色康乃馨韩式混搭','399','RW000084','11朵粉色康乃馨、2支多头粉百合，搭配适量栀子叶装饰。','白色软纸+粉色雾面纸扇形包装，精美条纹丝带蝴蝶结束扎。','你像太阳一样热烈，将我的心温暖。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','全国 （可配送至全国1000多个城市，市区免配送费）','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp8.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'恰似春风-55朵粉色康乃馨','699','RW000028','55朵粉色康乃馨，搭配适量尤加利叶装饰。','白色抱抱桶。','你笑起来的时候眼里满满的爱意，温暖如春风。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp9.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'美好的明天-粉玫瑰绣球韩式混搭','699 ','RW000087','1朵粉绣球、6朵戴安娜、6朵粉佳人，搭配7支粉色洋桔梗、粉色雏菊、乒乓菊、尤加利叶、情人草等装饰。','粉色+灰色雾面纸韩式扇形包装，精美粉色丝带蝴蝶结束扎。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp10.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福平安-香槟玫瑰+雏菊混搭','229 ','RW000275','6朵香槟玫瑰+3支白色洋桔梗+2支绿色多头小菊，搭配适量进口小叶尤加利。','边，让幸福永远伴随你!','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp11.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福永相伴-玫瑰+康乃馨礼盒装','499','RW000147','11朵粉玫瑰（苏醒玫瑰）+9朵粉色康乃馨+2支多头白百合，搭配适量白色相思梅间插装饰。','灰色长方形礼盒装。','真爱就是心疼，不管是亲情还是爱情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp12.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'为爱而生-12朵向日葵抱抱桶','699','RW000005','12朵向日葵，搭配12朵金辉玫瑰、适量绿色小雏菊、菠萝菊、尤加利叶装饰。','精美抱抱桶礼盒装。','遇见你之后，我才懂得什么叫幸福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp13.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福时光-玫瑰+绣球混搭抱抱桶','699','RW000246','2朵蓝绣球+6朵戴安娜粉玫瑰+6朵玛利亚粉玫瑰+6朵紫玫瑰，搭配3支白色洋桔梗、2支白色乒乓菊、适量尤加利果、尤加利叶装饰。','精美抱抱桶礼盒装。','粉色+灰色雾面纸韩式扇形包装，精美粉色丝带蝴蝶结束扎。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp14.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'一路上有你-9朵玫瑰混搭','199','RW000250','6朵粉玫瑰+3朵白玫瑰，搭配适量情人草、栀子叶、粉色相思梅装饰。','双面硬纸（粉色+浅绿色）扇形包装，罗文带蝴蝶结束扎。','遇见你，感动了爱情，感动了时光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp15.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'美好如初-进口绿玫瑰海芋韩式混搭','1599','RW000088','7朵进口绿玫瑰、5朵进口海芋，搭配5支白色郁金香、3支白色洋牡丹、进口尤加利叶等装饰。','灰色雾面纸韩式扇形包装，精美灰色丝带蝴蝶结束扎。','阳光清晨，心情明朗得眼睛里也闪着光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp16.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福即将到来-11朵粉玫瑰','299','RW000283','11朵粉玫瑰，搭配适量尤加利叶、银叶菊装饰。','白色雪梨纸+粉色硬纸韩式包装，黑色英文丝带+白色英文丝带束扎。','最平凡的细水长流，也因牵着你的手而幸福荡漾。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp17.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'阳光清晨-15朵香槟玫瑰+3朵向日葵','599','RW000158','15朵香槟玫瑰+3朵向日葵，搭配适量鼠尾草、剑叶装饰。','深蓝色平面纸+米白色平面纸+白色大网纱，深蓝色缎带蝴蝶结束扎。','阳光清晨，心情明朗得眼睛里也闪着光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp18.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'小幸运-小清新礼盒装','599','RW000007','1朵蓝色绣球花、6朵粉玫瑰、2朵白玫瑰、1朵红玫瑰，搭配适量银叶菊、白色洋桔梗装饰。','高档方形礼盒装，粉色丝带装饰。','爱，不在天时；情，不在地利；爱情只在人合。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp19.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'浅语花开-33朵粉玫瑰','599 ','RW000103','33朵粉玫瑰，搭配适量白色相思梅装饰。','白色硬纸+浅蓝色硬纸韩式扇形包装，蓝白条纹丝带蝴蝶结束扎。','微风伴着花香，吹来爱的气息。用一颗真心轻轻爱你，温柔的话只说给你听。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp20.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'风雨同行-8朵向日葵花束','399','RW000236','8朵向日葵，搭配适量尤加利叶装饰。','蓝色硬纸扇形包装，金色缎带束扎。','走不完的路，望不尽的天涯，只愿有你在身边，与你一起分享。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp21.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'常相伴-韩式绣球混搭','499','RW000009','1朵粉绣球、3朵粉玫瑰（戴安娜）、2朵粉色乒乓菊、1朵白色乒乓菊，搭配2支粉色洋桔梗、3支白色洋桔梗、银叶菊装饰。','粉色雾面纸韩式扇形包装，精美白色英文字母缎带束扎。','许一世星璨，要一生平凡。诺来世相伴，愿今生长牵。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp22.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'明媚阳光-19朵红玫瑰','499','RW000112','19朵红玫瑰，搭配适量尤加利叶、尤加利果、白色相思梅、红豆、栀子叶装饰。','牛皮纸韩式扇形包装，拉菲草束扎。','你是阳光天使，带给我无比勇气与祝福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp23.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温暖常伴-粉玫瑰+粉玫瑰混搭','399','RW000237','5支多头粉百合+5朵粉玫瑰，搭配2支白色多头小菊、适量尤加利叶、栀子叶装饰。','白色雾面纸+粉色雾面纸韩式扇形包装，粉色蕾丝带蝴蝶结束扎。','致生命中最重要的人，是你风雨之中陪伴我，是你在心累时分安慰我。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp24.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'纯白圣洁-6支多头白百合','399','RW000116','6支多头白百合，搭配适量紫色勿忘我、尤加利叶、情人草装饰。','咖啡色英文报纸包装，拉菲草束扎。','香水百合，百合女王，洁白的花瓣上看不到任何斑点，而那些含苞欲放的花骨朵儿则羞羞答答低着头，仿佛是一位害羞的少女，掩面而笑……','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp25.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'花开富贵-白百合+桔梗混搭花束','499 ','RW000296','4支多头白百合+9支白色洋桔梗，搭配适量银叶菊、尤加利叶、银边翠装饰。','白色无雾面纸+白色硬网纱+绿色双面硬纸韩式包装，蓝白罗文带束扎。','真爱就是心疼，不管是亲情还是爱情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp26.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福滋味-粉玫瑰+白百合混搭','369','RW000238','19朵粉玫瑰+2支多头白百合，搭配适量黄莺草装饰。','黑色硬纸+白色硬纸+灰色硬纸韩式扇形包装，精美拉菲草束扎。','你给我留下了永不忘却的美好记忆，给了我无法估算的温暖。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp27.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'月光倾城-玫瑰+桔梗韩式混搭','499','RW000034','9朵粉玫瑰（粉红雪山）、3朵白玫瑰、3支紫色洋桔梗、2支粉色洋桔梗，搭配适量尤加利叶、景天等装饰。','白色软纸+粉色雾面纸+香槟色雾面纸韩式扇形包装，精美灰色丝带束扎。','相知是一种宿命，相爱是一种幸福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp28.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'神密花园-19朵混搭玫瑰礼盒','599','RW000260','19朵玫瑰混搭（海洋之歌、粉佳人、苏醒）','长方形礼盒装（花盒款式随机）','认识你，是我今生最大的庆幸。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp39.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温暖陪伴-33朵粉玫瑰','599','RW000119','33朵粉玫瑰（苏醒），搭配适量银叶菊、白色紫罗兰间插装饰。','浅灰色卡纸韩式包装，蓝白罗文带蝴蝶结束扎。','幸福是一种温暖的陪伴，即使没说出口，它也会永远蔓延。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp30.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'欣欣向荣-白百合+紫玫瑰混搭','499 ','RW000297','5支多头白百合+6朵紫玫瑰，2支绿色洋桔梗、3支白色洋桔梗、4支紫色洋桔梗、2支白色乒乓菊装饰。','双面紫色硬纸韩式包装，白色英文缎带+紫色丝带束扎。','幸福是一种温暖的陪伴，即使没说出口，它也会永远蔓延。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp31.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'运来围绕-6朵向日葵','599','RW000062','6朵向日葵，搭配8支浅绿色洋桔梗、3支绿色小雏菊装饰。','白色软纸+灰色雾面纸韩式扇形包装，精美条纹丝带蝴蝶结束扎。','幸福是一种温暖的陪伴，即使没说出口，它也会永远蔓延。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/cp32.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');







