
(NULL,1,'亲切的问候-19朵粉玫瑰+绣球混搭','599','RW000284','19朵粉玫瑰+1朵蓝绣球，搭配适量刺芹、竹柏装饰。','白色雪梨纸+白色雾面纸+蓝色雾面纸韩式包装，粉色丝带+白色英文缎带束扎。','将时光润成歌，暖成诗，愿您一切安好。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'敬祝安好-11朵粉色康乃馨','199','RW000253','11朵粉色康乃馨，搭配适量白色相思梅、粉色相思梅、情人草装饰。','粉色雾面纸扇形包装，粉色英文缎带蝴蝶结束扎。','将时光润成歌，暖成诗，愿您一切安好。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福时光-玫瑰+绣球混搭抱抱桶','699','RW000246','2朵蓝绣球+6朵戴安娜粉玫瑰+6朵玛利亚粉玫瑰+6朵紫玫瑰，搭配3支白色洋桔梗、2支白色乒乓菊、适量尤加利果、尤加利叶装饰。','精美黑色抱抱桶。','遇见你之后，我才懂得什么叫幸福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'笑口常开-11朵粉玫瑰礼盒','399','RW000273','11朵粉玫瑰（粉佳人），搭配适量尤加利叶装饰。','精美长方形礼盒装。','我喜欢看你笑的样子，就像春天风一样，温暖又带着香甜。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福平安-香槟玫瑰+雏菊混搭','229','RW000275','6朵香槟玫瑰+3支白色洋桔梗+2支绿色多头小菊，搭配适量进口小叶尤加利。','蓝色硬纸扇形包装，白色缎带蝴蝶结束扎。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e5.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'花开富贵-白百合+桔梗混搭花束','499','RW000296','4支多头白百合+9支白色洋桔梗，搭配适量银叶菊、尤加利叶、银边翠装饰。','白色无雾面纸+白色硬网纱+绿色双面硬纸韩式包装，蓝白罗文带束扎。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e6.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'阳光使者-19朵玫瑰韩式混搭','599','RW000286','13朵粉玫瑰+6朵紫玫瑰+2朵白色乒乓菊+4支白色洋桔梗，搭配适量尤加利叶、银边翠装饰。','白色雪梨纸+卡其色硬纸+粉色硬纸韩式包装，黑色英文丝带+灰色英文丝带束扎。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e7.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福快乐-粉色康乃馨+向日葵混搭','299','RW000251','1朵向日葵+6朵粉色康乃馨+3朵粉玫瑰，搭配3支浅绿色洋桔梗、2支绿色多头小菊、2支白色相思梅、3支粉色相思梅，适量情人草、尤加利叶装饰。','浅蓝色雾面纸扇形包装，粉色英文缎带蝴蝶结束扎。','余生不求荣华富贵，只求你幸福快乐。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e8.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'知心祝福-向日葵+康乃馨混搭','399 ','RW000252','1朵粉绣球+3朵向日葵+6朵粉色康乃馨，搭配3支浅绿色洋桔梗、和适量粉色相思梅、情人草装饰。','白色雾面纸+牛皮纸扇形包装，拉菲草束扎。','愿你每分每秒的绽放都惊艳了时光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e9.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'迎接幸福-向日葵+白玫瑰混搭','399','RW000245','1朵蓝绣球+4朵向日葵+9朵白玫瑰，搭配4支白色多头小菊、适量尤加利果装饰。','白色雾面纸+灰色硬纸+蓝色硬纸扇形包装，黑白罗文带蝴蝶结束扎。','你，注定是我今生倾心驻足的风景，一世不舍的眷恋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e10.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温馨祝福-3色玫瑰混搭','399','RW000244','19朵混色玫瑰（7朵粉玫瑰+6朵香槟玫瑰+6朵紫玫瑰），搭配2支浅绿色洋桔梗、适量栀子叶、银边翠装饰。','粉色雾面纸韩式包装，黑色因为丝带+银色缎带蝴蝶结束扎。','你是我今生最爱的人，希望我们的爱情永不老去。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/el1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温暖陪伴-33朵粉玫瑰','599','RW000119','33朵粉玫瑰（苏醒），搭配适量银叶菊、白色紫罗兰间插装饰。','浅灰色卡纸韩式包装，蓝白罗文带蝴蝶结束扎。','幸福是一种温暖的陪伴，即使没说出口，它也会永远蔓延。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/el2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'纯白圣洁-6支多头白百合','399','RW000116','6支多头白百合，搭配适量紫色勿忘我、尤加利叶、情人草装饰。','咖啡色英文报纸包装，拉菲草束扎。','香水百合，百合女王，洁白的花瓣上看不到任何斑点，而那些含苞欲放的花骨朵儿则羞羞答答低着头，仿佛是一位害羞的少女，掩面而笑……','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/el3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'浅语花开-33朵粉玫瑰','599','RW000103','33朵粉玫瑰，搭配适量白色相思梅装饰。','白色硬纸+浅蓝色硬纸韩式扇形包装，蓝白条纹丝带蝴蝶结束扎。','微风伴着花香，吹来爱的气息。用一颗真心轻轻爱你，温柔的话只说给你听。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e14.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'美好的明天-粉玫瑰绣球韩式混搭','699','RW000087','1朵粉绣球、6朵戴安娜、6朵粉佳人，搭配7支粉色洋桔梗、粉色雏菊、乒乓菊、尤加利叶、情人草等装饰。','粉色+灰色雾面纸韩式扇形包装，精美粉色丝带蝴蝶结束扎。','许下美好的心愿，追逐美好的明天。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e15.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福常伴-19朵红色康乃馨','399','RW000243','19支红色康乃馨，搭配2支白色洋桔梗装饰。','粉色雾面纸+白色黑边雾面纸+仿麻布花纹雾面纸韩式包装，粉色英文丝带+白色英文丝带束扎。','许下美好的心愿，追逐美好的明天。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e16.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'温暖常伴-粉玫瑰+粉玫瑰混搭','399','RW000237','5支多头粉百合+5朵粉玫瑰，搭配2支白色多头小菊、适量尤加利叶、栀子叶装饰。','白色雾面纸+粉色雾面纸韩式扇形包装，粉色蕾丝带蝴蝶结束扎。','致生命中最重要的人，是你风雨之中陪伴我，是你在心累时分安慰我。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e17.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'阳光清晨-15朵香槟玫瑰+3朵向日葵','599','RW000158','15朵香槟玫瑰+3朵向日葵，搭配适量鼠尾草、剑叶装饰。','深蓝色平面纸+米白色平面纸+白色大网纱，深蓝色缎带蝴蝶结束扎。','阳光清晨，心情明朗得眼睛里也闪着光。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e18.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'明媚阳光-19朵红玫瑰','499','RW000112','19朵红玫瑰，搭配适量尤加利叶、尤加利果、白色相思梅、红豆、栀子叶装饰。','牛皮纸韩式扇形包装，拉菲草束扎。','你是阳光天使，带给我无比勇气与祝福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e19.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'倩影翩翩-12朵甜心玫瑰','1499','RW000037','12朵厄瓜多尔甜心玫瑰，搭配适量鸟巢叶、蜈蚣草装饰。','精美长方形礼盒装。','独占你绝世的容颜，拥着你便拥有全世界。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e20.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'快乐的回忆-粉玫瑰+粉色康乃馨混搭','239','RW000272','7朵粉玫瑰+6朵粉色康乃馨，搭配丰满粉色满天星。','粉色硬纸扇形包装，白色缎带束扎。','每次一想到你，我便会痴痴的傻笑，我是不是中了一个叫“你”的毒？','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e21.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'暖暖的在心里-11朵香槟玫瑰礼盒','399','RW000145','11朵香槟玫瑰，搭配适量紫色勿忘我、白色小雏菊、栀子叶间插装饰。','灰色长方形礼盒装。','把萌萌的你，捧在我暖暖的手心里。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e22.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'灿烂晴天-19朵粉玫瑰','499','RW000080','19朵粉玫瑰，搭配适量尤加利叶装饰。','粉色手揉纸+粉色欧雅纸韩式包装，灰色缎带束扎。','把萌萌的你，捧在我暖暖的手心里。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e23.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'为爱而生-12朵向日葵抱抱桶','699','RW000005','12朵向日葵，搭配12朵金辉玫瑰、适量绿色小雏菊、菠萝菊、尤加利叶装饰。','精美抱抱桶礼盒装。','真爱就是心疼，不管是亲情还是爱情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e24.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'百花仙子-19朵海洋之歌','499','RW000040','19朵紫玫瑰（海洋之歌），搭配适量鸟巢叶、蜈蚣草、书带草装饰。','精美灰色礼盒装。','为了那份爱情希望，愿执着地等待，无悔地付出，静静地绽放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e25.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸福永相伴-玫瑰+康乃馨礼盒装','499','RW000147','11朵粉玫瑰（苏醒玫瑰）+9朵粉色康乃馨+2支多头白百合，搭配适量白色相思梅间插装饰。','灰色长方形礼盒装。','暖暖的心意，让花儿传送：请你把这最诚挚的祝福带在身边，让幸福永远伴随你!','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e26.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'心中的太阳-11朵粉色康乃馨韩式混搭','399','RW000084','11朵粉色康乃馨、2支多头粉百合，搭配适量栀子叶装饰。','白色软纸+粉色雾面纸扇形包装，精美条纹丝带蝴蝶结束扎。','你像太阳一样热烈，将我的心温暖。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e27.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'小幸运-小清新礼盒装','599','RW000007','1朵蓝色绣球花、6朵粉玫瑰、2朵白玫瑰、1朵红玫瑰，搭配适量银叶菊、白色洋桔梗装饰。','高档方形礼盒装，粉色丝带装饰。','爱，不在天时；情，不在地利；爱情只在人合。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e28.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'欣欣向荣-白百合+紫玫瑰混搭','499','RW000297','5支多头白百合+6朵紫玫瑰，2支绿色洋桔梗、3支白色洋桔梗、4支紫色洋桔梗、2支白色乒乓菊装饰。','双面紫色硬纸韩式包装，白色英文缎带+紫色丝带束扎。','爱，不在天时；情，不在地利；爱情只在人合。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e29.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'为你祝福-11朵白玫瑰','599','RW000058','11朵白玫瑰，搭配6支浅绿色洋桔梗、绿色小雏菊、石竹梅、尤加利叶装饰。','白色雾面纸+浅灰色雾面纸韩式扇形包装，精美黑色丝带+条纹丝带蝴蝶结束扎。','爱，不在天时；情，不在地利；爱情只在人合。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e30.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'灿烂人生-19朵红色康乃馨','399 ','RW000085','19朵红色康乃馨，搭配适量尤加利叶装饰。','长方形礼盒装。','愿所有的美好如期而至，愿所有的人生灿烂绚丽。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e31.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'常相伴-韩式绣球混搭','499','RW000009','1朵粉绣球、3朵粉玫瑰（戴安娜）、2朵粉色乒乓菊、1朵白色乒乓菊，搭配2支粉色洋桔梗、3支白色洋桔梗、银叶菊装饰。','粉色雾面纸韩式扇形包装，精美白色英文字母缎带束扎。','许一世星璨，要一生平凡。诺来世相伴，愿今生长牵。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/e32.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),





