(NULL,1,'海誓山盟','9999','RW000216','首席花艺师精选108朵进口永生花玫瑰','高级精品礼盒','爱情要像山和海一样永恒不变，天长地久，至死不渝。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'真情不变','499','RW000203','进口厄瓜多尔玫瑰、进口黑色绣球围绕花朵','高品质精美六角形礼盒搭配精工复古铜牌','非卿不娶，非君不嫁、挚爱永恒、真情不变。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量1.0 kg 产品体积 28.0 cm * 14.5 cm * 18.0 cm永生花又叫“永不凋谢的鲜花”采用高科技手段，经过脱水、脱色、烘干、染色等一系列复杂工序加工而成的干花，永生花无论是色泽、性状、手感几乎与鲜花无异，它保持了鲜花的特质，且颜色更为丰富、用途更高、保存时间至少3年。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'一池柔情','399 ','RW000202','进口厄瓜多尔玫瑰花、桑蚕真丝丝巾、进口绣球','独特双开门礼盒搭配俏皮蝴蝶结','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量1.0 kg 产品体积 13.0 cm * 13.0 cm * 17.0 cm花店首席花艺师纯手工制作永生花，著名设计师款式设计。永生花又叫“永不凋谢的鲜花”采用高科技手段，经过脱水、脱色、烘干、染色等一系列复杂工序加工而成的干花，永生花无论是色泽、性状、手感几乎与鲜花无异，它保持了鲜花的特质，且颜色更为丰富、用途更高、保存时间至少3年','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'伉俪情深','699 ','RW000235','甄选厄瓜多尔永生玫瑰花头，搭配彩灯，进口拉菲草','高端礼盒精致漂亮，内置彩灯，简约白色pu皮礼盒，搭配烫金色丝带，高端奢华','感情深厚，相敬如宾。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.71 kg 产品体积 19.0 cm * 19.0 cm * 14.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，内设 抽屉，存放首饰，翻盖后设梳妆镜，方便实用，永生花装饰，可做家居摆件。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'如胶似漆','699','RW000230','甄选厄瓜多尔永生玫瑰花头，搭配白纱金色丝带','亚格力透明外观精致漂亮，内置彩灯，穿透玻璃外罩，光泽感十足','像胶和漆那样黏结，感情炽烈，难舍难分','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.66 kg 产品体积 23.0 cm * 23.0 cm * 23.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，内配 彩灯，穿透透明玻璃罩，光泽感十足，夜间观赏，玫瑰更加耀眼。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp5.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'含情脉脉','699','RW000241','甄选厄瓜多尔永生玫瑰花头，搭配彩灯，进口拉菲草','高端礼盒精致漂亮，内置彩灯，简约白色pu皮礼盒，搭配烫金色丝带，高端奢华','饱含温情，默默地用眼神表达自己的感情，娇羞又热切。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.71 kg 产品体积 19.0 cm * 19.0 cm * 14.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，内设 抽屉，存放首饰，翻盖后设梳妆镜，方便实用，永生花装饰，可做家居摆件。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp6.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'举案齐眉','699','RW000233','甄选厄瓜多尔永生玫瑰花头，搭配彩灯，进口拉菲草','高端礼盒精致漂亮，内置彩灯，简约白色pu皮礼盒，搭配烫金色丝带，高端奢华','两个人相互尊重，感情非常深厚，非常恩爱','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.71 kg 产品体积 19.0 cm * 19.0 cm * 14.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，内设抽屉，存放首饰，翻盖后设梳妆镜，方便实用，永生花装饰，可做家居摆件。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp7.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'天作之合','699','RW000234','甄选厄瓜多尔永生玫瑰花头，搭配彩灯，进口拉菲草','高端礼盒精致漂亮，内置彩灯，简约白色pu皮礼盒，搭配烫金色丝带，高端奢华','好像是上天给予安排，很完美地配合到一起。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.71 kg 产品体积 19.0 cm * 19.0 cm * 14.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，内设 抽屉，存放首饰，翻盖后设梳妆镜，方便实用，永生花装饰，可做家居摆件。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp8.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'刻骨铭心','699 ','RW000239','甄选厄瓜多尔永生玫瑰花头，搭配彩灯，进口拉菲草','高端礼盒精致漂亮，内置彩灯，简约白色pu皮礼盒，搭配烫金色丝带，高端奢华','铭刻在心灵深处，记忆深刻，永远不忘。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.71 kg 产品体积 19.0 cm * 19.0 cm * 14.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，内设 抽屉，存放首饰，翻盖后设梳妆镜，方便实用，永生花装饰，可做家居摆件。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp9.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'终始若一','699','RW000232','甄选厄瓜多尔永生玫瑰花头，搭配白纱金色丝带','亚格力透明外观精致漂亮，内置彩灯，穿透玻璃外罩，光泽感十足','自始至终都不改变。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.66 kg 产品体积 23.0 cm * 23.0 cm * 23.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，内配彩灯，穿透透明玻璃罩，光泽感十足，夜间观赏，玫瑰更加耀眼。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp10.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'长相厮守','699','RW000222','进口厄瓜多尔玫瑰、进口绣球、进口满天星、动物羽毛','白色玻璃罩音乐箱、高端精致礼盒','长久在一起，互相守候，不离不弃。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.65 kg 产品体积 18.5 cm * 18.5 cm * 28.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，蓝牙音响设计，防尘防水，低音振膜，内配彩灯，穿透透明玻璃罩，光泽感十足，夜间观赏，玫瑰更加耀眼。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp11.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'情投意合','699 ','RW000226','甄选厄瓜多尔永生玫瑰花头，搭配白纱金色丝带','亚格力透明外观精致漂亮，内置彩灯，穿透玻璃外罩，光泽感十足','感情融洽、心意相合、心情愉悦、情感交融。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.66 kg 产品体积 23.0 cm * 23.0 cm * 23.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，内配彩灯，穿透透明玻璃罩，光泽感十足，夜间观赏，玫瑰更加耀眼。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp12.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'柔情蜜意','699','RW000227','甄选厄瓜多尔永生玫瑰花头，搭配白纱金色丝带','亚格力透明外观精致漂亮，内置彩灯，穿透玻璃外罩，光泽感十足','温柔亲密的情意。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.66 kg 产品体积 23.0 cm * 23.0 cm * 23.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，内配 彩灯，穿透透明玻璃罩，光泽感十足，夜间观赏，玫瑰更加耀眼。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp13.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'情深似海','699','RW000229','甄选厄瓜多尔永生玫瑰花头，搭配白纱金色丝带','亚格力透明外观精致漂亮，内置彩灯，穿透玻璃外罩，光泽感十足','形容情爱深厚，像大海一样不可量。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.66 kg 产品体积 23.0 cm * 23.0 cm * 23.0 cm甄选厄瓜多尔永生玫瑰花头，36道工艺，手工制作，花材饱满，色泽圆润，内配 彩灯，穿透透明玻璃罩，光泽感十足，夜间观赏，玫瑰更加耀眼。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp14.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'一眼万年','299','RW000217','进口厄瓜多尔巨型玫瑰、高端黑色绣球、高透玻璃罩、实木底座','高透玻璃罩、实木底座、精致高档品牌礼盒','深情一眼，挚爱万年。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.6 kg 产品体积 18.5 cm * 18.5 cm * 18.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp15.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'天秤座守护花-巨型永生花礼盒','359 ','RW000208','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','爱情要像山和海一样永恒不变，天长地久，至死不渝。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp16.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'摩羯座守护花-巨型永生花礼盒','359 ','RW000212','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp17.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'双鱼座守护花-巨型永生花礼盒','359 ','RW000215','进口巨型厄瓜多尔玫瑰（黑色）','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp18.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'射手座守护花-巨型永生花礼盒','359 ','RW000211','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp19.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'狮子座守护花-巨型永生花礼盒','359 ','RW000214','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp20.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'双子座守护花-巨型永生花礼盒','359 ','RW000206','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp21.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'水平座守护花-巨型永生花礼盒','359 ','RW000207','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp22.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'天蝎座守护花-巨型永生花礼盒','359 ','RW000209','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp23.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'巨蟹座守护花-巨型永生花礼盒','359 ','RW000213','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp24.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'金牛座守护花-巨型永生花礼盒','359','RW000205','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp25.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'白羊座守护花-巨型永生花礼盒','359','RW000204','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp26.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'处女座守护花-巨型永生花礼盒','359','RW000210','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','单位重量0.4 kg 产品体积 15.0 cm * 15.0 cm * 13.5 cm来自厄瓜多尔的永生玫瑰，是现存世界最巨型的玫瑰，色泽与鲜花无异，是永不 凋谢的鲜花。经过109道工序，历时60天的匠心独制，鲜花玫瑰特质完美保留。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/fp27.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),





















