
(NULL,1,'婀娜多姿-香薰蜡烛','159','RW000336','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰大豆蜡烛 玻璃杯香味蜡烛 伴手礼香薰蜡烛','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'无火香薰','399','RW000326','无火香薰精油套装藤条','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','无火香薰精油套装藤条熏香家用卧室内房间香水厕所除臭香薰瓶','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'圣诞雪松-香薰蜡烛','199','RW000343','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰大豆蜡烛 玻璃杯香味蜡烛 伴手礼香薰蜡烛','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'藤条挥发香氛','399','RW000325','无火香薰精油套装藤条','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','无火香薰精油套装藤条挥发香水香氛室内房间卧室厕所除臭熏香','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'春日樱茶-香薰蜡烛','199 ','RW000341','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰大豆蜡烛 玻璃杯香味蜡烛 伴手礼香薰蜡烛','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp5.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'鼠尾草海盐-香薰蜡烛','199','RW000344','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰大豆蜡烛 玻璃杯香味蜡烛 伴手礼香薰蜡烛','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp6.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'英国梨小苍兰-香薰蜡烛','199','RW000342','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','精致礼盒加精美手提袋','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp7.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'灯塔加湿器','299','RW000319','灯塔加湿器家用创意迷你usb车载空气净化器礼品 ','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','灯塔语录：要像灯塔一样，为一切夜里不能航行的人，用火光把道路照明！ 【注意事项】：这款产品是加湿器，材质跟结构不适合做香薰，如果加精油，可能会损坏产品的使用寿命。加湿器的水最好用自来水，因为蒸馏水经过蒸发，纯净水经过提取，改变了原有的水质。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp8.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'猫咪蓝牙小音箱','399','RW000321','卡通猫咪礼品蓝牙小音箱','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','卡通猫咪礼品蓝牙小音箱迷你便携 带LED七彩灯 重低音炮 免提通话','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp9.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'月亮时钟夜','399','RW000318','床头闹钟个性家居时尚礼品','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','创意一线月亮时钟夜灯充电LED显示屏床头闹钟个性家居时尚礼品','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp10.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'机智猫卡通可爱保温杯','299 ','RW000320','渐变色时尚礼品','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','机智猫卡通可爱保温杯女学生水杯渐变色时尚礼品','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp11.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'蔚蓝魅曲-香薰蜡烛','159','RW000335','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰大豆蜡烛 玻璃杯香味蜡烛 伴手礼香薰蜡烛','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp12.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'卧室床头小夜灯','499','RW000322','卧室床头小夜灯','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','智能平衡灯磁吸抖音网红台灯卧室床头小夜灯','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp13.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'祖马龙红玫瑰-香薰蜡烛','199','RW000340','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰大豆蜡烛 玻璃杯香味蜡烛 伴手礼香薰蜡烛','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp14.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'香薰精油套装','399','RW000327','无火香薰精油','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','无火香薰精油套装卧室厕所除臭家居用藤条去味卫生间房间香水瓶','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp15.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'创意雪花摆件-水晶球（夏天）','299','RW000353','材质：玻璃/树脂/金属。重量：770g；底座尺寸：80mm左右；总高度：115mm左右；水晶球直径：100mm左右。','精美礼盒装。','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','深远，清凉，静谧，梦幻','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp16.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'祖马龙蓝风铃-香薰蜡烛','199','RW000338','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰大豆蜡烛 玻璃杯香味蜡烛 伴手礼香薰蜡烛','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp17.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'幸运四叶草花手链','299	','RW000323','s925纯银','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','S925纯银幸运四叶草花手链简约时尚手饰手链','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp18.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'陶瓷香薰','199','RW000324','陶瓷香薰','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰味道有玫瑰,白茶,薰衣草,百合,茉莉,海洋,桂花,柠檬,有需要联系客服','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp19.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'家居芳香蜡烛','159 ','RW000337','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰大豆蜡烛 玻璃杯香味蜡烛 伴手礼香薰蜡烛','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp20.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'创意雪花摆件-水晶球（春天）','299','RW000352','材质：玻璃/树脂/金属。重量：770g；底座尺寸：80mm左右；总高度：115mm左右；水晶球直径：100mm左右。','精美礼盒装。','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','昨日雪如花，今日花如雪。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp21.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'MENS WEAR香味-香薰蜡烛','199','RW000339','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰大豆蜡烛 玻璃杯香味蜡烛 伴手礼香薰蜡烛','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp22.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'一路有你-鹿头项链','399','RW000317','925纯银','独立包装','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','925纯银一路有你锁骨链 石榴石麋鹿小清新女生鹿头项链','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp23.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'春日樱茶-香薰蜡烛','159','RW000334','香薰蜡烛','精致礼盒加精美手提袋','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','香薰大豆蜡烛 玻璃杯香味蜡烛 伴手礼香薰蜡烛','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp24.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'创意雪花摆件-水晶球（秋天）','299 ','RW000354','玻璃/树脂/金属材质：玻璃/树脂/金属。重量：770g；底座尺寸：80mm左右；总高度：115mm左右；水晶球直径：100mm左右。','精美礼盒装','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','使疲惫的心放松下来，带你进入花开花落，万物生长凋谢的神奇世界！','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp25.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'创意雪花摆件-水晶球（冬天）','299 ','RW000355','材质：玻璃/树脂/金属。重量：770g；底座尺寸：80mm左右；总高度：115mm左右；水晶球直径：100mm左右。','精美礼盒包装','赠人玫瑰手有余香','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','在你温暖的掌心我慢慢变成你埋藏在心底的回忆！','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/gp26.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');

