(NULL,1,'爱在巴黎-19朵甜心玫瑰','1499','RW000042','19朵甜心玫瑰，搭配适量尤加利叶装饰。','白色雾面纸韩式扇形包装，精美白色字母丝带+黑色丝带束扎。','只想和你忘掉一切烦恼，尽情沉醉在最浪漫的气氛中。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'青春之歌-11朵甜心玫瑰','1499','RW000043','11朵厄瓜多尔甜心玫瑰，搭配适量尤加利叶等装饰。','黑色雾面纸韩式扇形包装，精美黑色丝带束扎。','在青春的年华里，找到你爱的人，让她也爱你，这便是此生最大的幸福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'悦动你心-19朵厄瓜多尔甜心玫瑰','1799','RW000083','19朵厄瓜多尔甜心玫瑰。','精美长方形礼盒装。','我的喜悦,我的快乐,全部都交付给你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'生命的主角-天空玫瑰韩式混搭','1999','RW000064','9朵厄瓜多尔天空玫瑰、6朵白玫瑰、1朵蓝绣球，搭配适量绿叶等配花装饰。','白色雾面纸、蓝色雾面纸、灰色皮纹硬纸韩式包装，精美灰色丝带蝴蝶结束扎。','你是我这一辈子的唯一主角。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'天使的心跳-9朵澳洲玫瑰','899','RW000046','7朵紫色澳洲玫瑰、2朵白色澳洲玫瑰，搭配适量白色火龙珠、紫色马尾草、尤加利叶等装饰。','黄色牛皮纸韩式扇形包装，精美灰色缎带蝴蝶结束扎。','你是我惟一的心脏，我的心跳不是为别人而跳，只是为你而跳。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'清水美嘉-9朵肯尼亚进口玫瑰','1499','RW000029','9朵肯尼亚进口复古色卡布基诺玫瑰，搭配适量进口茵芋、进口松虫草、进口康乃馨装饰。','粉色+浅灰色雾面纸韩式扇形包装。','把你的名字写在手心，摊开时是想念，握紧时是幸福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'倩影翩翩-12朵甜心玫瑰','1499','RW000037','12朵厄瓜多尔甜心玫瑰，搭配适量鸟巢叶、蜈蚣草装饰。','精美长方形礼盒装。','独占你绝世的容颜，拥着你便拥有全世界。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'花月佳期-12朵天空玫瑰','1799','RW000027','12朵厄瓜多尔进口蓝白玫瑰。（只接受预定）','精美黑色长方形礼盒装。','你是雨天的七色伞，总是在我最需要的时候出现。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'叶上胭脂-19朵厄瓜多尔红玫瑰','1499','RW000054','19朵厄瓜多尔红玫瑰。','精美礼盒装。','我路过万家灯火，而你才是我的归途。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'美好如初-进口绿玫瑰海芋韩式混搭','1599','RW000088','7朵进口绿玫瑰、5朵进口海芋，搭配5支白色郁金香、3支白色洋牡丹、进口尤加利叶等装饰。','灰色雾面纸韩式扇形包装，精美灰色丝带蝴蝶结束扎。','最平凡的细水长流，也因牵着你的手而幸福荡漾。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'缘如花-9朵红玫瑰','1499','RW000004','7朵红玫瑰、2朵厄瓜多尔甜心玫瑰，搭配2朵永生棉花干花、5朵红色洋牡丹、5支红色风蜡花、4支红枫叶、若干藤枝装饰。','粉色雾面纸、粉色雾面纸韩式扇形包装，红色丝带蝴蝶结束扎。','遇见你，我信了这世间还有命中注定的情缘。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'梦幻星空-11朵七彩玫瑰','1299','RW000057','11朵七彩玫瑰，搭配适量尤加利叶装饰。','长方形礼盒装。','纵然繁星璀璨永恒，也不及你耀眼半分。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款产品由于花材特殊，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'爱情印记-14朵进口厄瓜多尔甜心玫瑰','1499','RW000089','14朵进口厄瓜多尔甜心玫瑰，搭配适量尤加利叶装饰。','长方形礼盒装。','赤诚热烈的爱，此生只给你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'时光舞步-10朵甜心玫瑰','1499','RW000019','10朵厄瓜多尔甜心玫瑰 ，搭配适量尤加利叶等装饰。','红色硬纸韩式扇形包装，精美黑色英文丝带蝴蝶结束扎。','也许你望着月亮时，我正在想你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'飞花似梦-19朵进口厄瓜多尔甜心玫瑰','1799','RW000091','19朵进口厄瓜多尔甜心玫瑰，搭配适量尤加利叶装饰。','长方形礼盒装。','岁月若诗，时光如画，只片刻，我爱上了你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'简爱-6朵厄瓜多尔粉白玫瑰','999','RW000067','6朵厄瓜多尔粉白枪炮玫瑰，搭配适量尤加利叶装饰。','高档长方形礼盒装。','因为爱你，所以浪漫。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'爱的期许-11朵进口厄瓜多尔红玫瑰','999','RW000093','11支厄瓜多尔巨型红玫瑰，搭配多头红玫瑰、进口圆叶尤加利、尤加利果、松果、兔尾草装饰。','黑色雾面纸韩式扇形包装，精美黑白条纹丝带蝴蝶结束扎。','让我们乘着芬芳的清风，手牵手走过爱的四季春秋。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'纯美花开-11朵厄瓜多尔蓝色玫瑰','1999','RW000069','11朵厄瓜多尔蓝色玫瑰，搭配4支白色洋桔梗、进口尤加利叶装饰。','灰色雾面纸韩式扇形包装，精美黑色丝带蝴蝶结束扎。','你的笑脸是最好看的风景，一次次温暖我的心。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'无尽的爱-9朵肯尼亚卡布奇诺玫瑰','899','RW000264','9朵肯尼亚进口卡布奇诺玫瑰，搭配适量尤加利叶、排草、白色小花装饰。','白色硬网纱+咖啡色牛皮纸韩式包装，白色缎带蝴蝶结束扎。','为了你，我可上九天揽月，可下五洋捉鳖。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'布拉格之恋-9朵进口红玫瑰','999','RW000075','9朵进口厄瓜多尔红玫瑰，搭配适量尤加利叶装饰。','黑色长方形礼盒装。','一次偶然的凝眸，就注定了一生的痴情依托。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'你是对的人-新娘手捧花','999','RW000303','9朵肯尼亚进口卡布奇诺玫瑰+9朵浅粉色康乃馨+6朵干棉花+6朵粉玫瑰，搭配丰满白色澳洲腊梅+适量尤加利叶装饰。','新娘手捧花','为了你，我可上九天揽月，可下五洋捉鳖。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'倾情于你-9朵薄荷玫瑰','1799','RW000082','9朵薄荷玫瑰，搭配适量尤加利叶装饰。','白色雾面纸+白色硬网纱韩式包装，精美灰色+黑色丝带蝴蝶结束扎。','你的名字，是我见过最短的情诗，唤上一声都拨动心弦。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'梦境丛林―森系高档礼盒装','1599','RW000304','针垫1支+肯尼亚进口卡布奇诺玫瑰+进口厄瓜多尔甜心玫瑰+粉色洋牡丹+紫玫瑰，搭配黄色水仙百合、松果、尤加利叶，红豆花装饰。','高档复古方形礼盒装，黄色丝带装饰。','你的名字，是我见过最短的情诗，唤上一声都拨动心弦。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'异域风情-进口花材混搭（送花瓶）','799','RW000372','1支绿色绣球花+5支厄瓜多尔甜心玫瑰，搭配丰满白色澳洲腊梅、红色澳洲腊梅、红枫叶、相思豆装饰。','各城市花瓶款式略有差异，以当地实物为准。','你的名字，是我见过最短的情诗，唤上一声都拨动心弦。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'title','price','serial_number','material','pack','blessing','annexation','distribution','state','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'title','price','serial_number','material','pack','blessing','annexation','distribution','state','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'title','price','serial_number','material','pack','blessing','annexation','distribution','state','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'title','price','serial_number','material','pack','blessing','annexation','distribution','state','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');
(NULL,1,'title','price','serial_number','material','pack','blessing','annexation','distribution','state','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/jk1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');