(NULL,1,'爱之物语-14朵红玫瑰','499','RW000021','14朵红玫瑰，搭配适量龙柳、小彩灯装饰。','白色雾面纸韩式扇形包装，精美黑色英文丝带蝴蝶结束扎。','相爱的人是自私的，他们只为对方开花。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'醉相思-19朵红玫瑰','399','RW000102','19朵红玫瑰','长方形礼盒装','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'永不变心-11朵红玫瑰','199','RW000270','11朵红玫瑰','白底黑边硬纸扇形包装，白色丝带束扎。','你是我最初也是最后爱的人','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'爱的宣言-19朵红玫瑰','399','RW000265','19朵红玫瑰。','黑色雾面纸+黑色硬网圆形包装，金色缎带蝴蝶结束扎。','浮世三千吾爱有三，日月与卿，日为朝，月为暮，卿为朝朝暮暮。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'初心不负-11朵红玫瑰','399 ','RW000098','11朵红玫瑰，搭配适量尤加利叶装饰。','长方形礼盒装。','蝶恋花，花恋蝶，相恋相陪情深切。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'我如此爱你-33朵红玫瑰','599','RW000134','33朵红玫瑰','白色灰边雾面纸包装，白色透明网纱装饰，黑色英文缎带束扎','我如此爱你，这是我存在的意义，我如此爱你，想把所有都给你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'心花怒放-11朵红玫瑰','399 ','RW000105','11朵红玫瑰，搭配适量尤加利叶、情人草装饰。','长方形礼盒装。','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'似水年华-33朵混色玫瑰','599 ','RW000018','33朵混色玫瑰（红玫瑰、粉玫瑰），搭配适量尤加利叶装饰','白色灰边雾面纸+黑色雾面纸包装，黑色英文丝带束扎','一辈子走过许多地方的路，看过许多形状的云，却只爱过一个正当最好年龄的人','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'心动的理由-19朵精品红玫瑰','599','RW000403','19朵红玫瑰（新娘玫瑰）','高档黑色长方形礼盒装','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'微笑的眼睛-33支粉色康乃馨','499','RW000086','33支粉色康乃馨，搭配适量情人草装饰','白色雪梨纸+白色黑边雾面纸韩式包装，灰色缎带束扎。','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'甜心守护-抖音网红气球翅膀抱抱桶','799','RW000289','52朵混色玫瑰（粉玫瑰+白玫瑰），精美气球装饰。','粉色抱抱桶包装。','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'偏偏喜欢你-抖音网红气球抱抱桶','699','RW000288','粉玫瑰+粉色康乃馨+粉色荔枝玫瑰+艾莎玫瑰+粉色洋桔梗+浅紫色多头小菊，搭配粉色、白色气球装饰。','粉色抱抱桶包装，白色雪梨纸装饰。','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'爱意浓-33朵红玫瑰网红抱抱桶','699','RW000281','33朵红玫瑰，黑色米奇气球装饰。','黑色抱抱桶，白色雪梨纸装饰。','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'情窦初开-33朵粉玫瑰网红抱抱桶','799','RW000280','33朵粉玫瑰（粉佳人），5颗星星气球装饰、适量尤加利叶装饰。','粉色抱抱桶包装，粉色缎带装饰。','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'爱的抱抱-33朵粉玫瑰网红抱抱桶','699','RW000279','33朵粉玫瑰，粉色羽毛气球装饰。','灰色抱抱桶装，白色雪梨纸装饰。','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'给你我的心-52朵红玫瑰网红抱抱桶','899','RW000278','52朵红玫瑰，5颗红色心形气球装饰。','精美黑色抱抱桶，红色缎带蝴蝶结装饰。','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'爱的纪念-抖音网红气球翅膀抱抱桶','699 ','RW000290','33朵红玫瑰，白色、银色、黑色气球装饰。','黑色抱抱桶包装。','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'真情绽放-33朵紫玫瑰抱抱桶','699','RW000247','33朵紫玫瑰（紫美人）+1朵粉绣球，搭配丰满紫色多头小菊、尤加利叶间插装饰。','精美抱抱桶包装。','你的过去我来不及参与，你的未来我奉陪到底。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'执手问年华-11朵红玫瑰','239','RW000268','11朵红玫瑰，搭配适量尤加利叶装饰。','白色透明纸+咖啡色落水纸圆形包装，拉菲草束扎。','渴望时光的长河里，与你牵手，不离不弃，享受点点滴滴的快乐。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'粉色的回忆-12朵粉玫瑰','199','RW000269','12朵粉玫瑰（粉佳人)。','双面硬纸扇形包装（粉色+浅咖啡色），白色缎带蝴蝶结束扎。','你的一颦一笑，你的一举一动，我都像珍宝的一样收藏在我的脑海。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'素锦年时-11朵粉玫瑰花束','199 ','RW000271','11朵苏醒粉玫瑰，搭配3支白色多头康乃馨、适量银边翠、蕾丝花装饰。','白色雾面纸包装，白色缎带蝴蝶结束扎。','总想轻轻的告诉你，你是我素锦年华里最美的相遇。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'芬芳脱俗-12朵白玫瑰','299','RW000266','12朵白玫瑰。','粉色硬纸扇形包装，白色缎带蝴蝶结束扎','你就像偶入人间的仙女，从此映入我的眼帘，久久不能忘怀。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'幸福快乐-粉色康乃馨+向日葵混搭','299 ','RW000251','1朵向日葵+6朵粉色康乃馨+3朵粉玫瑰，搭配3支浅绿色洋桔梗、2支绿色多头小菊、2支白色相思梅、3支粉色相思梅，适量情人草、尤加利叶装饰。','浅蓝色雾面纸扇形包装，粉色英文缎带蝴蝶结束扎','余生不求荣华富贵，只求你幸福快乐。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'温馨祝福-3色玫瑰混搭','399','RW000244','19朵混色玫瑰（7朵粉玫瑰+6朵香槟玫瑰+6朵紫玫瑰），搭配2支浅绿色洋桔梗、适量栀子叶、银边翠装饰。','粉色雾面纸韩式包装，黑色因为丝带+银色缎带蝴蝶结束扎。','你是我今生最爱的人，希望我们的爱情永不老去。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'一往深情-19朵红玫瑰','599','RW000132','19朵红玫瑰，搭配适量熊猫竹叶装饰。','黑色硬网纱+红色黑色欧雅纸+黑色软纱韩式包装，红色英文丝带束扎','你的轻柔像阵微风，让我从容不迫，想让你知道，我对你始终一往情深。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'祝福挚爱-33朵混色玫瑰','599','RW000256','33朵混色玫瑰（红玫瑰、粉玫瑰），搭配2朵白色乒乓菊、适量粉色满天星、红豆花、绿叶装饰。','白色雪梨纸+灰色雾面纸+粉色雾面纸韩式包装，白色英文缎带蝴蝶结束扎。','最平凡的细水长流，也因牵着你的手而幸福荡漾。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'一池柔情','399 ','RW000202','进口厄瓜多尔玫瑰花、桑蚕真丝丝巾、进口绣球','独特双开门礼盒搭配俏皮蝴蝶结','一池柔情、一抹芳菲、万千痴情。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'一眼万年','299','RW000217','进口厄瓜多尔巨型玫瑰、高端黑色绣球、高透玻璃罩、实木底座','高透玻璃罩、实木底座、精致高档品牌礼盒','深情一眼，挚爱万年','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'如胶似漆','699','RW000230','甄选厄瓜多尔永生玫瑰花头，搭配白纱金色丝带','亚格力透明外观精致漂亮，内置彩灯，穿透玻璃外罩，光泽感十足','像胶和漆那样黏结，感情炽烈，难舍难分','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'白羊座守护花-巨型永生花礼盒','359','RW000204','进口厄瓜多尔巨型玫瑰','精美的星座礼盒，内镶嵌水晶星座符号，独一无二的星座印记。','深情一眼，挚爱万年','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'真情不变','499 ','RW000203','进口厄瓜多尔玫瑰、进口黑色绣球围绕花朵','高品质精美六角形礼盒搭配精工复古铜牌','非卿不娶，非君不嫁、挚爱永恒、真情不变。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'举案齐眉','699','RW000233','甄选厄瓜多尔永生玫瑰花头，搭配彩灯，进口拉菲草','高端礼盒精致漂亮，内置彩灯，简约白色pu皮礼盒，搭配烫金色丝带，高端奢华','两个人相互尊重，感情非常深厚，非常恩爱','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'长相厮守','699','RW000222','进口厄瓜多尔玫瑰、进口绣球、进口满天星、动物羽毛','白色玻璃罩音乐箱、高端精致礼盒','长久在一起，互相守候，不离不弃。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'柔情蜜意','699','RW000227','甄选厄瓜多尔永生玫瑰花头，搭配白纱金色丝带','亚格力透明外观精致漂亮，内置彩灯，穿透玻璃外罩，光泽感十足','温柔亲密的情意。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','此商品为快递商品，全国统一顺丰包邮，请提前3-5天预订！','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'万事如意-网红气球开业花篮','299 ','RW000168','白色缎带蝴蝶结装饰，三角架包装。','马卡龙色气球（白色、粉色），搭配适量粉色满天星、粉玫瑰（粉佳人）、散尾葵装饰。','深情一眼，挚爱万年','免费代写贺词条幅，下单时可填写。','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'繁华兴旺-玫瑰+百合开业花篮','299','RW000165','粉色雾面纸+粉色缎带蝴蝶结，三角架包装。','粉玫瑰+多头白百合+多头粉百合，搭配适量白色洋兰+紫色洋兰+散尾葵+栀子叶装饰。','深情一眼，挚爱万年','免费代写贺词条幅，下单时可填写。','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'兴旺发达-网红气球开业花篮','399','RW000173','马卡龙色气球（玫红色、粉红色、橘红色、紫色）+浅绿色洋桔梗+粉玫瑰，搭配适量龟背叶、散尾葵、情人草装饰。','双色平面纸（粉色、浅绿色）+双色缎带（白色、粉色）包扎，三角架包装。','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费代写贺词条幅，下单时可填写。','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'开业志禧-高端罗马柱开业花篮','688 ','RW000191','粉玫瑰、红色康乃馨、粉色洋桔梗，搭配适量巴西叶、紫色洋兰、龟背叶、栀子叶、粉色金鱼草、水蜡叶装饰。','精美罗马柱花篮（注：罗马柱需要回收）','门迎晓日财源广，户纳春风喜庆多。','免费附送精美插排/对联，代写祝福语。(下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'红红火火-红玫瑰开业花篮','888','RW000176','红玫瑰（卡罗拉）+红色多头小玫瑰+红豆花，搭配适量粉色洋桔梗、红枫叶、尤加利叶、绿色银柳装饰。','红色蕾丝网纱+双面雾面纸（酒红色、红色），黑色英文缎带+红色缎带束扎，三角架包装、','天晴朗，所以阳光灿烂。你微笑，所以心花怒放。','免费代写贺词条幅，下单时可填写。','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'开张大吉-高端艺术开业花篮','1299 ','RW000175','粉绣球+红玫瑰+粉色洋桔梗，搭配适量龟背叶装饰。','丰满水蜡叶（蒲棒叶）包装。','深情一眼，挚爱万年','免费代写贺词条幅，下单时可填写。','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'敬贺开张-红玫瑰+绣球款开业花篮','999 ','RW000163','红玫瑰+多头红色小玫瑰+粉色多头小玫瑰+红色绣球花，搭配适量红豆花、栀子叶、绿叶装饰。','香槟色网纱+双面雾面纸（红色+酒红色）+黑色英文丝带+红色英文丝带，三角架包装。','深情一眼，挚爱万年','annexation','免费代写贺词条幅，下单时可填写。','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'客似云来-网红气球开业花篮','399','RW000171','马卡龙色气球（大红色、玫红色、粉红色）+紫玫瑰+粉玫瑰+粉色洋桔梗，搭配适量龟背叶、散尾葵、栀子叶、尤加利叶装饰。','红色雾面纸+红色缎带束扎，三角架包装。','深情一眼，挚爱万年','免费代写贺词条幅，下单时可填写。','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'回眸三生-33朵糖果雪山','699','RW000031','33朵糖果雪山玫瑰。','精美抱抱桶包装。','最美不是一生一世一双人，而是三生三世皆是你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'爱在巴黎-19朵甜心玫瑰','1499','RW000042','19朵甜心玫瑰，搭配适量尤加利叶装饰。','白色雾面纸韩式扇形包装，精美白色字母丝带+黑色丝带束扎。','只想和你忘掉一切烦恼，尽情沉醉在最浪漫的气氛中。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'你的眼神-9朵香槟玫瑰+5支白色洋桔梗混搭','599','RW000056','9朵香槟玫瑰，搭配5支白色洋桔梗、2支绿色小雏菊、适量尤加利叶装饰。','白色雪梨纸+浅绿色硬纸韩式包装，灰白罗文带束扎','只想和你忘掉一切烦恼，尽情沉醉在最浪漫的气氛中。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'宝贝对不起-39朵白玫瑰','699','RW000025','39朵白玫瑰，搭配适量白色蝴蝶结等装饰。','方形灰色礼盒装。','那一身白衣，惊艳了我的眼眸，倾覆了我的城。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'心上人-13朵混色玫瑰韩式混搭','499','RW000036','5朵粉玫瑰（粉红雪山）、2朵紫玫瑰（海洋之歌）、6朵白玫瑰，搭配适量浅蓝色配花、白色蕾丝花、尤加利叶等配花装饰。','浅咖啡色软纸+白色条纹雾面纸韩式扇形包装，精美灰色丝带束扎。','全世界只有个你，叫我如何不珍惜。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'倩影翩翩-12朵甜心玫瑰','1499','RW000037','12朵厄瓜多尔甜心玫瑰，搭配适量鸟巢叶、蜈蚣草装饰。','精美长方形礼盒装。','独占你绝世的容颜，拥着你便拥有全世界','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')
(NULL,1,'红豆相思-99朵红玫瑰','1199','RW000050','99朵红玫瑰','白色雾面纸+白色网纱韩式圆形包装，精美黑色缎带蝴蝶结束扎。','从不相信一见钟情，直到遇见命中注定，脑海中都是恋人的身影。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/d4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>')