(NULL,1,'完美主义-6支跳舞兰（送花瓶）','499','RW000331','6支跳舞兰','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱丽丝梦境-5支浅黄色康乃馨+4支黄玫瑰+6支红玫瑰，搭配适量栀子叶和适量黄莺装饰','399','RW000333','5支浅黄色康乃馨+4支黄玫瑰+6支红玫瑰，搭配适量栀子叶和适量黄莺装饰','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'异域风情-进口花材混搭（送花瓶）','799','RW000372','1支绿色绣球花+5支厄瓜多尔甜心玫瑰，搭配丰满白色澳洲腊梅、红色澳洲腊梅、红枫叶、相思豆装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'星晴-5支香槟玫瑰+4支粉玫瑰+5支绿色康乃馨','399 ','RW000330','5支香槟玫瑰+4支粉玫瑰+5支绿色康乃馨，搭配适量蕾丝花、黄莺装饰','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'沐浴阳光-向日葵混搭（送花瓶）','299','RW000374','2支向日葵+4支绿色康乃馨+4支白色康乃馨，搭配适量栀子叶装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp5.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'相遇的瞬间-简约版混搭（送花瓶）','299','RW000373','2支白玫瑰，搭配适量尤加利果、红豆、尤加利叶装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp6.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'娉婷秀雅-8支粉玫瑰（送花瓶）','399 ','RW000332','8支粉玫瑰，搭配适量银叶菊和尤加利叶装饰','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp7.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'长长久久-2支粉桔梗+2支粉色康乃馨+2支紫玫瑰','379','RW000328','2支粉桔梗+2支粉色康乃馨+2支紫玫瑰，搭配适量尤加利叶和紫色千日红','各城市花瓶款式略有差异，以当地实物为准','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp8.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'热情焰火-红色转运系混搭（送花瓶）','599','RW000371','1支针垫花+3支红色扶郎花+3支红色郁金香+9支红玫瑰+2支橘色洋牡丹+3支红色水仙百合，搭配适量雾中情人装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp9.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'醉眼看花-粉色系混搭（送花瓶）','299','RW000375','5支粉玫瑰+4支粉色多头康乃馨+2支粉色相思梅，搭配适量尤加利叶装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp10.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'后青春-白玫瑰+小雏菊 混搭（送花瓶）','289','RW000382','4支白玫瑰+2支绿色多头小雏菊，搭配适量蕾丝花装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp11.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'月落星沉-4支白玫瑰+3支绿康乃馨+1支多头白百合','379','RW000329','4支白玫瑰+3支绿康乃馨+1支多头白百合，搭配适量2支绿色多头小雏菊、银叶菊、蕾丝花装饰','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp12.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'遇见晴天-香槟玫瑰+洋桔梗混搭（送花瓶）','299 ','RW000386','5支香槟玫瑰+2支浅绿色洋桔梗，搭配适量尤加利叶装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp13.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'匆匆那年-白玫瑰+康乃馨混搭（送花瓶）','299','RW000380','5支白玫瑰+4支白色多头康乃馨+2支绿色多头康乃馨，搭配适量尤加利叶装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp14.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'暮云留香-玫瑰+康乃馨混搭（送花瓶）','299','RW000376','2支红玫瑰+2支粉玫瑰+2支白色粉边多头康乃馨，搭配适量银叶菊装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp15.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'包月鲜花共4束（送花瓶）','499','RW000388','花材随机。主花材：3支；配花：2支；配草：4支。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp16.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'朝花夕拾-玫瑰+康乃馨混搭（送花瓶）','299 ','RW000377','5支艾莎玫瑰+3支粉色多头康乃馨+3支白色粉边多头康乃馨，搭配适量尤加利果、黄莺草装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp17.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'以后的以后-洋桔梗+康乃馨混搭（送花瓶）','299 ','RW000383','2支白色洋牡丹+2支多头白色康乃馨+3支绿色康乃馨，搭配适量栀子叶装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp18.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'好心情-红玫瑰+蕾丝花混搭（送花瓶）','299','RW000387','6支红玫瑰，适量蕾丝花装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp19.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'有点甜-艾莎玫瑰+康乃馨混搭（送花瓶）','299','RW000384','3支艾莎玫瑰+2支粉色康乃馨，搭配适量银叶菊装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp20.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'静悄悄-洋桔梗混搭（送花瓶）','299','RW000385','3支香槟色洋桔梗+2支白色洋桔梗，搭配适量栀子叶、尤加利叶装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp21.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'纯玫瑰包月鲜花共4束（送花瓶）','499','RW000389','纯玫瑰搭配','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp22.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'我乐意-香槟玫瑰+康乃馨混搭（送花瓶）','299','RW000379','3支香槟玫瑰+3支绿色康乃馨+1支白色多头小雏菊，搭配适量尤加利叶装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp23.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'最好的陪伴-红玫瑰+康乃馨混搭（送花瓶）','299','RW000381','5支红玫瑰+3支白色康乃馨，搭配适量蕾丝花、黄莺草装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp24.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'生机勃勃-向日葵+小雏菊混搭（送花瓶）','299','RW000378','2支向日葵+3支多头橘色小雏菊，搭配适量尤加利叶装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp25.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'玉洁冰清-黄玫瑰+绿绣球混搭（送花瓶）','359','RW000370','1支绿绣球+6支黄玫瑰+3支风车果，搭配适量蓝色小配花、绿叶装饰。','各城市花瓶款式略有差异，以当地实物为准。','我要把我最衷心的祝福送给你，愿你幸福平安。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/lp26.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),







