(NULL,1,'爱的勇气-19朵红玫瑰','499','RW000061','19朵红玫瑰，搭配适量尤加利叶装饰。','精美长方形礼盒装。','相遇是一种缘分，相爱却需要勇气。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'一见倾心-19朵红玫瑰','399','RW000006','19朵红玫瑰，搭配适量尤加利叶装饰。','黑色欧雅纸包装，黑色类丝带+咖啡色缎带束扎。','一见倾心，再见倾情，我爱你，此生不渝。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'心上人-13朵混色玫瑰韩式混搭','499 ','RW000036','5朵粉玫瑰（粉红雪山）、2朵紫玫瑰（海洋之歌）、6朵白玫瑰，搭配适量浅蓝色配花、白色蕾丝花、尤加利叶等配花装饰。','浅咖啡色软纸+白色条纹雾面纸韩式扇形包装，精美灰色丝带束扎。','全世界只有个你，叫我如何不珍惜。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'永不变心-11朵红玫瑰','199','RW000270','11朵红玫瑰。','白底黑边硬纸扇形包装，白色丝带束扎。','你是我最初也是最后爱的人。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'给你我的心-52朵红玫瑰网红抱抱桶','899','RW000278','52朵红玫瑰，5颗红色心形气球装饰。','精美黑色抱抱桶，红色缎带蝴蝶结装饰。','你是我最初也是最后爱的人。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l5.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'执手问年华-11朵红玫瑰','239','RW000268','11朵红玫瑰，搭配适量尤加利叶装饰。','白色透明纸+咖啡色落水纸圆形包装，拉菲草束扎。','渴望时光的长河里，与你牵手，不离不弃，享受点点滴滴的快乐。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l6.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'最好的我们-白色满天星','999','RW000048','丰满白色满天星。','白色雾面纸+浅粉色雾面纸韩式扇形包装，精美粉色缎带蝴蝶结束扎。','最好的我们，最好的时光，要做自己最喜欢的事。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l7.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱的味道-11朵红玫瑰礼盒','399','RW000146','11朵红玫瑰，搭配适量银叶菊、白色小雏菊间插装饰。','灰色长方形礼盒装。','空气中弥漫着爱的味道，送你11枝红玫瑰，只因“我爱你”！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l8.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'甜心守护-抖音网红气球翅膀抱抱桶','799','RW000289','52朵混色玫瑰（粉玫瑰+白玫瑰），精美气球装饰。','粉色抱抱桶包装。','空气中弥漫着爱的味道，送你11枝红玫瑰，只因“我爱你”！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l9.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱意浓-33朵红玫瑰网红抱抱桶','699','RW000281','33朵红玫瑰，黑色米奇气球装饰。','黑色抱抱桶，白色雪梨纸装饰。','相遇是一种缘分，相爱却需要勇气。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l10.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'偏偏喜欢你-抖音网红气球抱抱桶','699','RW000288','粉玫瑰+粉色康乃馨+粉色荔枝玫瑰+艾莎玫瑰+粉色洋桔梗+浅紫色多头小菊，搭配粉色、白色气球装饰。','粉色抱抱桶包装，白色雪梨纸装饰。','相遇是一种缘分，相爱却需要勇气。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l11.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'悦动你心-19朵厄瓜多尔甜心玫瑰','1799','RW000083','19朵厄瓜多尔甜心玫瑰。','精美长方形礼盒装。','我的喜悦,我的快乐,全部都交付给你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l12.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'甜蜜浪漫-33朵红玫瑰礼盒','599','RW000133','33朵红玫瑰。','灰色长方形礼盒装。','玫瑰在梦里悄悄地绽放，它甜蜜、浪漫、娇艳欲滴，像极了你那可爱的脸庞。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l13.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'一往深情-19朵红玫瑰','599','RW000132','19朵红玫瑰，搭配适量熊猫竹叶装饰。','黑色硬网纱+红色黑色欧雅纸+黑色软纱韩式包装，红色英文丝带束扎。','你的轻柔像阵微风，让我从容不迫，想让你知道，我对你始终一往情深。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l14.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'情动一生-33朵香槟玫瑰','699','RW000032','33朵香槟玫瑰。','精美抱抱桶包装。','我仅一颗赤诚的心，两情相悦，一生一世。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l15.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱的纪念-抖音网红气球翅膀抱抱桶','699','RW000290','33朵红玫瑰，白色、银色、黑色气球装饰。','黑色抱抱桶包装。','我仅一颗赤诚的心，两情相悦，一生一世。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l16.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'遇见爱情-99朵红玫瑰','1199','RW000039','99朵红玫瑰，蓝色缎带装饰。','精美抱抱桶包装。','遇见你，是我一生的幸运；爱上你，是我一生的快乐。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l17.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'布拉格之恋-9朵进口红玫瑰','999','RW000075','9朵进口厄瓜多尔红玫瑰，搭配适量尤加利叶装饰。','黑色长方形礼盒装。','一次偶然的凝眸，就注定了一生的痴情依托。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l18.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'雪山之恋-33朵白玫瑰韩式混搭','799','RW000076','33朵白玫瑰+1朵蓝色绣球，搭配适量白色相思梅装饰。','香槟色硬纸+藏青色硬纸韩式扇形包装，精美蓝色丝带蝴蝶结束扎。','我想就这样牵着你的手，陪你看尽天荒地老。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l19.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱之物语-14朵红玫瑰','499','RW000021','14朵红玫瑰，搭配适量龙柳、小彩灯装饰。','白色雾面纸韩式扇形包装，精美黑色英文丝带蝴蝶结束扎。','相爱的人是自私的，他们只为对方开花。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l20.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱情火花-19朵红玫瑰','599 ','RW000079','19朵红玫瑰，搭配适量尤加利叶装饰。','白色蚕丝状包装纸+灰色雾面纸扇形包装，精美咖啡色丝带忽地接束扎。','遇见你，瞬间坠入爱河。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l21.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'见证幸福-巧克力+鲜花礼盒','599','RW000150','11朵红玫瑰+11颗费列罗巧克力，小彩灯装饰。','咖啡色长方形礼盒装。','在追逐爱的旅途中，我们需要有仪式感，有纪念品，让它们来见证只属于我们的幸福。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l22.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'无尽的爱-9朵肯尼亚卡布奇诺玫瑰','899','RW000264','9朵肯尼亚进口卡布奇诺玫瑰，搭配适量尤加利叶、排草、白色小花装饰。','白色硬网纱+咖啡色牛皮纸韩式包装，白色缎带蝴蝶结束扎。','为了你，我可上九天揽月，可下五洋捉鳖。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l23.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'告白诗-11朵红玫瑰','399','RW000120','11朵红玫瑰、5支红色小雏菊、5个松果，搭配适量水晶草、柏树叶、栀子叶装饰。','白色雪梨纸、黄色牛皮纸韩式圆形包装，条纹罗文带蝴蝶结束扎。','今夜的美妙愿你永远记住，你是我心中最甜美的公主。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l24.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'浓浓的思念-99朵香槟玫瑰','1299','RW000137','99朵香槟玫瑰，间插尤加利叶装饰。','内层米白色卡纸+外层黄/绿双面卡纸包装，浅香槟缎带蝴蝶结束扎。','我从没想过会爱你爱得如此彻底，这一天，99的爱给你，幸福永远！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l25.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'永结同心-19朵红玫瑰礼盒','499','RW000274','19朵红玫瑰，搭配适量尤加利叶装饰。','精美长方形礼盒装。','择一城终老，遇一人终老，往后余生都是你，也只能是你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l26.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'甜蜜无限-网红33颗巧克力+33朵红玫瑰花束','899','RW000152','33颗费列罗巧克力+33朵红玫瑰，小彩灯装饰。','黑色平面纸+黑色网纱圆形包装，黑色英文缎带蝴蝶结束扎。','和你在一起的每一天都是晴天，和你在一起的每一刻都无限甜蜜，你是我的花漾甜心。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l27.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'甜蜜的期待-52朵粉红雪山','699','RW000011','52朵粉红雪山。','精美抱抱桶礼盒装。','我想写一个故事，以“我”开始，以“我们”结束。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l28.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'公主的假日-48朵粉红雪山','699','RW000001','48朵粉红雪山，搭配适量白色相思梅、拉菲草、粉色蝴蝶结装饰。','方形灰色礼盒装。','我渴望，你温柔的诱惑，跟随着你，一辈子的浪漫。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l29.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'简爱-6朵厄瓜多尔粉白玫瑰','999','RW000067','6朵厄瓜多尔粉白枪炮玫瑰，搭配适量尤加利叶装饰。','高档长方形礼盒装。','因为爱你，所以浪漫。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l30.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱你在身边-33朵红玫瑰','599','RW000308','33朵红玫瑰，搭配适量白色满天星装饰。','黑色雾面纸+黑色硬网纱包装，黑色英文缎带束扎。','因为爱你，所以浪漫。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l31.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'甜蜜圣诞-红玫瑰+苹果圣诞礼盒','799','RW000125','9朵红玫瑰、3颗红苹果，搭配适量红色石竹梅、玫红色石竹梅、红豆花、栀子叶、南洋杉叶、松果装饰。','灰色长方形礼盒装。','想带你环游全世界，想陪你过每一个圣诞节。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l32.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'心动的感觉-99朵混色玫瑰','999','RW000141','99朵混色玫瑰（粉玫瑰+红玫瑰）','白色红边雾面纸包装，粉色丝带+黑色英文丝带束扎。','糟糕，是心动的感觉！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l33.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'甜蜜圣诞-红玫瑰+苹果圣诞礼盒','799','RW000125','9朵红玫瑰、3颗红苹果，搭配适量红色石竹梅、玫红色石竹梅、红豆花、栀子叶、南洋杉叶、松果装饰。','灰色长方形礼盒装。','想带你环游全世界，想陪你过每一个圣诞节。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l34.png"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'浅语花开-33朵粉玫瑰','599','RW000103','33朵粉玫瑰，搭配适量白色相思梅装饰。','白色硬纸+浅蓝色硬纸韩式扇形包装，蓝白条纹丝带蝴蝶结束扎。','微风伴着花香，吹来爱的气息。用一颗真心轻轻爱你，温柔的话只说给你听。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l35.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'我只在乎你-勿忘我熊抱花束','999','RW000299','丰满紫色勿忘我。（花束高度：1.2米左右，人工测量有误差，具体以实物为准）','白色雪梨纸+灰色硬纸韩式包装，灰色缎带+紫色缎带束扎。','糟糕，是心动的感觉！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l36.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'你的眼神-9朵香槟玫瑰+5支白色洋桔梗混搭','599','RW000056','9朵香槟玫瑰，搭配5支白色洋桔梗、2支绿色小雏菊、适量尤加利叶装饰。','白色雪梨纸+浅绿色硬纸韩式包装，灰白罗文带束扎。','糟糕，是心动的感觉！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l37.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'粉色的回忆-12朵粉玫瑰','199','RW000269','12朵粉玫瑰（粉佳人)。','双面硬纸扇形包装（粉色+浅咖啡色），白色缎带蝴蝶结束扎。','你的一颦一笑，你的一举一动，我都像珍宝的一样收藏在我的脑海。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l38.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'风中芭蕾-51朵混色玫瑰','899','RW000020','51支混色玫瑰（芬得拉、粉红雪山、苏醒、桃红、红玫瑰）','白色雪梨纸+白色雾面纸+白色透明纸韩式包装，精美香槟色条纹丝带束扎。','我还是很喜欢你，像风走了八千里，不问归期。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l39.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'我如此爱你-33朵红玫瑰','599','RW000134','33朵红玫瑰','白色灰边雾面纸包装，白色透明网纱装饰，黑色英文缎带束扎','我如此爱你，这是我存在的意义，我如此爱你，想把所有都给你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l40.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'妙龄女郎-19朵粉玫瑰','499','RW000113','19朵粉玫瑰，搭配适量尤加利叶、栀子叶、白色相思梅、尤加利果装饰。','白色透明纸+牛皮纸韩式扇形包装，拉菲草束扎。','这一生，总有一个人，老是跟你过不去，你却很想跟他过下去。。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l41.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'美好的明天-粉玫瑰绣球韩式混搭','699','RW000087','1朵粉绣球、6朵戴安娜、6朵粉佳人，搭配7支粉色洋桔梗、粉色雏菊、乒乓菊、尤加利叶、情人草等装饰。','粉色+灰色雾面纸韩式扇形包装，精美粉色丝带蝴蝶结束扎。','许下美好的心愿，追逐美好的明天。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l42.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'简爱-6朵厄瓜多尔粉白玫瑰','999','RW000067','6朵厄瓜多尔粉白枪炮玫瑰，搭配适量尤加利叶装饰。','高档长方形礼盒装。','因为爱你，所以浪漫。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款为特别款进口鲜花，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l43.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱你在身边-33朵红玫瑰','599','RW000308','33朵红玫瑰，搭配适量白色满天星装饰。','黑色雾面纸+黑色硬网纱包装，黑色英文缎带束扎。','因为爱你，所以浪漫。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l44.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'对你爱不完-33朵红玫瑰花束','599','RW000310','33朵红玫瑰，搭配适量尤加利叶、红豆花、黄金球装饰。','白色透明纸+香槟色雾面纸+黑色雾面纸韩式包装，黄色细丝带束扎。','因为爱你，所以浪漫。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l45.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'浪漫香气-99朵混色玫瑰','1199','RW000049','9朵紫玫瑰（海洋之歌）、6朵粉玫瑰（粉红雪山）、84朵白玫瑰。','白色软纸+白色网纱韩式圆形包装，精美香槟色蕾丝丝带束扎。','爱是一念之差，最幸福的不过是，你曾温柔呼唤，而我恰好有过应答。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l46.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'初恋的心情-33朵混色玫瑰','599','RW000255','33朵混色玫瑰（香槟玫瑰+红玫瑰），搭配适量尤加利叶间插装饰。','粉色雾面纸+香槟色带花纹雾面纸韩式包扎，黑色英文缎带蝴蝶结束扎。','遇见你的那一刻，我才知道什么是童话。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l47.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'回眸三生-33朵糖果雪山','699','RW000031','33朵糖果雪山玫瑰。','精美抱抱桶包装。','最美不是一生一世一双人，而是三生三世皆是你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l48.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'对你爱不完-33朵红玫瑰花束','599','RW000310','33朵红玫瑰，搭配适量尤加利叶、红豆花、黄金球装饰。','白色透明纸+香槟色雾面纸+黑色雾面纸韩式包装，黄色细丝带束扎。','最美不是一生一世一双人，而是三生三世皆是你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材 的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l49.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'浪漫一生-19朵粉玫瑰','399 ','RW000115','19朵粉玫瑰。','长方形礼盒装。','我能给的承诺，便是此生与你一起，生死相依，温暖相伴。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l50.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'美好如初-进口绿玫瑰海芋韩式混搭','1599','RW000088','7朵进口绿玫瑰、5朵进口海芋，搭配5支白色郁金香、3支白色洋牡丹、进口尤加利叶等装饰。','灰色雾面纸韩式扇形包装，精美灰色丝带蝴蝶结束扎。','最平凡的细水长流，也因牵着你的手而幸福荡漾。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l51.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'初恋的心情-33朵混色玫瑰','599','RW000255','33朵混色玫瑰（香槟玫瑰+红玫瑰），搭配适量尤加利叶间插装饰。','粉色雾面纸+香槟色带花纹雾面纸韩式包扎，黑色英文缎带蝴蝶结束扎。','遇见你的那一刻，我才知道什么是童话。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l52.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'情书-52朵红玫瑰','799','RW000068','52朵红玫瑰，搭配适量尤加利叶装饰。','精美抱抱桶包装。','最温柔的月光，也敌不过你转瞬的回眸。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l53.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'好时光-精美手提花篮','599','RW000142','1朵粉绣球、6朵粉玫瑰（粉红雪山）、10支多头粉桔梗，搭配适量栀子叶间插装饰。','长方形手提花篮。（篮子和配饰等具体以当地实物为准）','让每点阳光，洒于你脸庞；令你的微笑，比鲜花更盛放！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l54.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'梦幻星空-11朵七彩玫瑰','1299','RW000057','11朵七彩玫瑰，搭配适量尤加利叶装饰。','长方形礼盒装。','纵然繁星璀璨永恒，也不及你耀眼半分。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','特别说明：本款产品由于花材特殊，请至少提前1-3天预订，或订购前咨询客服。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l55.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'百花仙子-19朵海洋之歌','499','RW000040','19朵紫玫瑰（海洋之歌），搭配适量鸟巢叶、蜈蚣草、书带草装饰。','精美灰色礼盒装。','为了那份爱情希望，愿执着地等待，无悔地付出，静静地绽放。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l56.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'炙热的爱-33支红玫瑰','599','RW000002','33支红玫瑰。','高档黑色粗布网纱。','我亦只有一个一生，不能慷慨赠予我不爱的人','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l57.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'爱的礼物-99朵红玫瑰','1199','RW000126','99朵红玫瑰。','白色雪梨纸、驼色卡纸包装，浅紫色缎带蝴蝶结束扎。','每一次的庆祝，都是发自内心的祝福。每一次的礼物，都是精挑细选的心意！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l58.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'纸短情长-新娘捧花','499','RW000300','33朵红玫瑰','新娘手捧花','最温柔的月光，也敌不过你转瞬的回眸。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l59.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'小夜曲-白玫瑰+绿桔梗混搭','399','RW000104','9朵白玫瑰+5支绿色洋桔梗，搭配3支绿色小雏菊、适量尤加利叶、白色相思梅装饰。','灰色雾面纸韩式扇形包装，灰白丝带蝴蝶结束扎。','你的出现，你的美，触动了我的琴弦，拨动了我的心弦。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l60.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'花开漫恋-6朵玫瑰+满天星韩式混搭','499','RW000077','2朵白玫瑰，2朵戴安娜，2朵粉佳人，搭配丰满粉色满天星装饰。','粉色雾面纸韩式扇形包装，精美粉色丝带+白色丝带蝴蝶结束扎。','每一个幸福时刻，都想与你在一起。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l61.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'伴着你-33朵红玫瑰抱抱桶','599','RW000153','33朵红玫瑰','白色抱抱桶','永恒永久陪着你，一生一世伴着你。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l62.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'平安夜-玫瑰+苹果心形礼盒','499','RW000154','11朵香槟玫瑰+2颗红苹果+2只可爱小熊，搭配适量粉色石竹梅围绕装饰。','紫色心形礼盒装。','平安夜带给你平安和舒心，祝圣诞快乐！','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l63.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'红豆相思-99朵红玫瑰','1199','RW000050','99朵红玫瑰。','白色雾面纸+白色网纱韩式圆形包装，精美黑色缎带蝴蝶结束扎。','从不相信一见钟情，直到遇见命中注定，脑海中都是恋人的身影。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/l64.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');








