(NULL,1,'宏图伟业（2个起售）','118','RW000390','16朵混色扶郎花，搭配适量栀子叶、散尾葵装饰。','经典红色开业花篮，粉色棉纸装饰。','开业大吉，宏图大展。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op1.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'八方来财（2个起售）','128','RW000193','15朵混色扶郎花，1支多头白百合，搭配适量栀子叶、散尾葵装饰。','经典三角架开业花篮。','事业顺利福高照；财源茂盛达八方。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op2.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'财源滚滚','178','RW000157','红色扶郎花、橘色扶郎花、粉色扶郎花，搭配适量散尾葵、栀子叶','经典开业花篮，粉色棉纸装饰（单个）','开业之喜，生意兴旺。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op3.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'好运来（2个起售）','188 ','RW000365','混色扶郎花33支（红色扶郎花12支、粉色扶郎花21支），搭配5支紫色洋兰花、适量栀子叶、剑叶、散尾葵装饰。','三角架花篮。','开业之喜，生意兴旺。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op4.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'鸿运齐天','198','RW000356','19朵红色扶郎花、1支多头粉百合，搭配适量黄莺草、散尾葵、红色丝带蝴蝶结装饰。','经典开业花篮，红色棉纸包裹，粉色蝴蝶结装饰，附赠条幅和“大展宏图”插牌。','大展宏图，鸿运齐天。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op5.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'喜气盈门','198','RW000361','混色扶郎花26朵（红色扶郎花13朵，粉色扶郎花6朵，橘色扶郎花7朵）、多头粉百合2支，搭配适量散尾葵装饰。','经典开业花篮，粉色棉纸包裹。','喜气洋洋，开业大吉。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op6.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'财运吉祥（2个起售）','218','RW000363','粉色扶郎花、红色扶郎花、橘色扶郎花、多头粉百合，搭配适量散尾葵、龟背叶、剑兰','经典开业花篮。','开业之喜，生意兴旺。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op7.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'事业长青','268','RW000360','混色扶郎花18朵（红色扶郎花3朵、粉色扶郎花11朵、橘色扶郎花4朵）、红玫瑰8朵、白玫瑰5朵、粉百合1支，搭配适量散尾葵、剑叶装饰。','经典开业花篮，红色棉纸包裹','祝生意好好，荷包满满，赚钱多多，事业步步高','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op8.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'突飞猛进','288','RW000358','混色扶郎花48朵(红色扶郎花22朵、粉色扶郎花6朵、玫红色扶郎花8朵、黄色扶郎花6朵、橘色扶郎花6朵)、多头白百合2支，搭配适量粉色剑兰、巴西叶、散尾葵、栀子叶装饰。','经典开业花篮，粉色棉纸包裹，同色缎带花结。','日新月异，突飞猛进。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op9.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'万事如意-网红气球开业花篮','299','RW000168','马卡龙色气球（白色、粉色），搭配适量粉色满天星、粉玫瑰（粉佳人）、散尾葵装饰。','白色缎带蝴蝶结装饰，三角架包装。','祝生意好好，荷包满满，赚钱多多，事业步步高','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op10.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'生意畅三春','438','RW000369','粉色扶郎花、粉色康乃馨、香槟玫瑰，搭配适量散尾葵、黄莺草、栀子叶。','经典开业花篮，红色棉纸包裹装饰。','敬贺开张，并祝吉祥。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op11.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'红红火火-红玫瑰开业花篮','888','RW000176','红玫瑰（卡罗拉）+红色多头小玫瑰+红豆花，搭配适量粉色洋桔梗、红枫叶、尤加利叶、绿色银柳装饰。','红色蕾丝网纱+双面雾面纸（酒红色、红色），黑色英文缎带+红色缎带束扎，三角架包装、','日新月异，突飞猛进。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op12.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'前程似锦','268','RW000397','红色扶郎花、粉色扶郎花、橘色扶郎花、1支多头粉百合，搭配适量散尾葵、栀子叶、洋兰','经典开业花篮，粉色棉纸包裹（单个）','敬贺开张，富贵吉祥。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op13.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'生意永盛','658','RW000362','1支白绣球、1支粉绣球、1支蓝色绣球、15支粉玫瑰、8支白玫瑰、5支粉色多头康乃馨，搭配适量散尾葵、龟背叶、栀子叶、黄莺草、天门冬装饰。','三角架花篮。','招财进宝，开业大吉。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op14.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'大吉大利-网红气球开业花篮','699','RW000169','马卡龙色气球（浅蓝色、白色、橘粉色）+粉绣球+蓝绣球+白色洋桔梗+金辉玫瑰，搭配粉色金鱼草、白色满天星、水晶草、翠扇、龟背叶装饰。','白色硬网纱+香槟色雾面纸韩式包扎，三角架包装。','日新月异，突飞猛进。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op15.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'开业志禧-高端罗马柱开业花篮','688','RW000191','粉玫瑰、红色康乃馨、粉色洋桔梗，搭配适量巴西叶、紫色洋兰、龟背叶、栀子叶、粉色金鱼草、水蜡叶装饰。','精美罗马柱花篮（注：罗马柱需要回收）','门迎晓日财源广，户纳春风喜庆多。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op16.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'开业志禧-高端罗马柱开业花篮','688','RW000191','粉玫瑰、红色康乃馨、粉色洋桔梗，搭配适量巴西叶、紫色洋兰、龟背叶、栀子叶、粉色金鱼草、水蜡叶装饰。','精美罗马柱花篮（注：罗马柱需要回收）','门迎晓日财源广，户纳春风喜庆多','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op17.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'吉祥如意-网红气球开业花篮','399','RW000161','马卡龙色气球（白色、紫色、粉色、玫红色）+ 粉玫瑰+粉色洋桔梗+浅绿色洋桔梗，搭配适量情人草、龟背叶、散尾葵、富贵竹装饰。','双面平面纸（灰色+粉色），粉色丝带束扎，经典三角架包装。','招财进宝，开业大吉。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op18.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'五福临门','658','RW000399','精品红掌、多头白百合、多头粉百合，搭配适量散尾葵、波斯草、金鱼草、剑叶','金箔纸包裹（单个）','鸿运高照，五福临门','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op19.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'鸿运福星-网红气球开业花篮','699','RW000170','马卡龙色气球（浅绿色、浅蓝色、白色、透明色）+蓝色绣球+白玫瑰+浅绿色洋桔梗，搭配适量龟背叶、散尾葵、尤加利叶装饰。','双面雾面纸（绿色、浅绿色）+黑色缎带+香槟色缎带束扎，三角架包装。','招财进宝，开业大吉。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op20.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'四面瑞气','368','RW000391','红色扶郎花、粉色扶郎花、玫红色扶郎花、3支多头白百合，搭配适量散尾葵、栀子叶、天堂鸟、洋兰','经典开业花篮，金箔纸包装（单个）','四面瑞气，富贵吉祥。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op21.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'鸿运昌盛-网红气球开业花篮','499','RW000162','马卡龙色气球（紫色、浅紫色、浅蓝色、白色）+粉色洋桔梗+白色洋桔梗+情人草，搭配适量龟背叶、散尾葵装饰。','浅紫色雾面纸+三角架包装。','门迎晓日财源广，户纳春风喜庆多。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op22.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'宏图大展','498','RW000400','精品粉玫瑰、多头白百合，搭配适量散尾葵、黄莺、剑兰、剑叶','经典开业花篮，紫色棉纸包裹，紫色缎带蝴蝶结装饰（单个）','门迎晓日财源广，户纳春风喜庆多。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op23.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'日进斗金','1318','RW000364','精品红色康乃馨+黄色康乃馨如图拼字、粉多头香水百合、红掌，搭配适量天堂鸟、洋兰、紫罗兰、黄莺、散尾葵、剑叶、巴西叶、栀子叶','经典开业花篮，粉色棉纸装饰。','宏图大展，裕业有孚。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op24.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'客似云来-网红气球开业花篮','399 ','RW000171','马卡龙色气球（大红色、玫红色、粉红色）+紫玫瑰+粉玫瑰+粉色洋桔梗，搭配适量龟背叶、散尾葵、栀子叶、尤加利叶装饰。','红色雾面纸+红色缎带束扎，三角架包装。','宏图大展，裕业有孚。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op25.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'张灯结彩','288 ','RW000392','红色扶郎花、粉玫瑰、1支多头粉百合，搭配适量散尾葵、洋兰、栀子叶、朱蕉叶','三角架花篮（单个）','开张大喜，张灯结彩迎财神，福禄寿喜财神到','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op26.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'敬贺开张-红玫瑰+绣球款开业花篮','999','RW000163','红玫瑰+多头红色小玫瑰+粉色多头小玫瑰+红色绣球花，搭配适量红豆花、栀子叶、绿叶装饰。','香槟色网纱+双面雾面纸（红色+酒红色）+黑色英文丝带+红色英文丝带，三角架包装。','门迎晓日财源广，户纳春风喜庆多。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op27.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'财源如春潮','328','RW000401','红色扶郎花、红色康乃馨、红玫瑰、橘色扶郎花、粉色康乃馨，搭配适量散尾葵、龟背竹、栀子叶、富贵竹','经典开业花篮，金箔纸包装（单个）','门迎晓日财源广，户纳春风喜庆多','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op28.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'鹏程万里-网红气球开业花篮','699','RW000172','马卡龙色气球（白色、浅蓝色、浅粉色）+粉绣球+蓝绣球+橘色多头小玫瑰，搭配适量粉色满天星、白色相思梅、莲蓬、龟背叶装饰。','粉色雾面纸+粉色缎带，三角架包装。','门迎晓日财源广，户纳春风喜庆多。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op29.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'财源通四海','488','RW000393','精品粉色扶郎、红玫瑰、粉玫瑰、黄玫瑰、1支多头白百合，搭配适量散尾葵、龟背叶、天堂鸟、黄莺草','经典开业花篮（单个）','财源滚滚，生意兴隆。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op30.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'财运似水','288','RW000357','扶郎花32朵（红色扶郎花16朵，黄色扶郎花16朵）、香槟玫瑰6朵、多头粉百合3枝，搭配适量粉色金鱼草、紫色洋兰花、散尾葵、剑叶装饰。','经典开业花篮，紫色棉纸装饰。','财源滚滚达三江 ，生意兴隆通四海。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op31.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>'),
(NULL,1,'万里和风-网红气球开业花篮','399','RW000164','马卡龙色气球（粉色、白色、浅黄色）+向日葵+粉色洋桔梗+白玫瑰，搭配适量散尾葵、富贵竹装饰。','双面平面纸（浅紫色+浅粉色）+香槟色缎带，三角架包装。','财源滚滚达三江 ，生意兴隆通四海。','免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)','全国 （可配送至全国1000多个城市，市区免配送费）','由于各地的花艺师不同，鲜花包扎可能在形式和搭配上与图片不完全一致，但保证主花材的新鲜程度、数量、颜色与说明一致，谢谢您的理解。','<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img class="" src="img/product/details/op32.jpg"><img class="" src="img/product/details/p50.jpg"></div></div></div>');







