(NULL, '美丽的道歉-11朵黄玫瑰', 'img/apologize-product/ap1.jpg', 299, 'product_details.html?lid=234'),
(NULL, '甜蜜的期待-52朵粉红雪山', 'img/apologize-product/ap2.jpg', 699, 'product_details.html?lid=235'),
(NULL, '浮生有你-99朵艾莎玫瑰', 'img/apologize-product/ap3.jpg', 1399, 'product_details.html?lid=236'),
(NULL, '紧握幸福-19朵红玫瑰礼盒', 'img/apologize-product/ap4.jpg', 699, 'product_details.html?lid=237'),
(NULL, '悦动你心-19朵厄瓜多尔甜心玫瑰', 'img/apologize-product/ap5.jpg', 1799, 'product_details.html?lid=238'),
(NULL, '公主的假日-48朵粉红雪山', 'img/apologize-product/ap6.jpg', 699, 'product_details.html?lid=239'),
(NULL, '许你一世爱恋-99朵白玫瑰', 'img/apologize-product/ap7.jpg', 1399, 'product_details.html?lid=240'),
(NULL, '明媚阳光-19朵红玫瑰', 'img/apologize-product/ap8.jpg', 499, 'product_details.html?lid=241'),
(NULL, '情书-52朵红玫瑰', 'img/apologize-product/ap9.jpg', 799, 'product_details.html?lid=242'),
(NULL, '圣诞快乐-3朵红玫瑰+1颗红苹果礼盒装', 'img/apologize-product/ap10.jpg', 499, 'product_details.html?lid=243'),
(NULL, '心中的太阳-11朵粉色康乃馨韩式混搭', 'img/apologize-product/ap11.jpg', 399, 'product_details.html?lid=244'),
(NULL, '灼灼其华-绣球混搭熊抱花束', 'img/apologize-product/ap12.jpg', 1299, 'product_details.html?lid=245'),
(NULL, '丹心言誓-99朵蓝色妖姬', 'img/apologize-product/ap13.jpg', 1499, 'product_details.html?lid=246'),
(NULL, '一生一世-11朵蓝色妖姬礼盒装', 'img/apologize-product/ap14.jpg', 399, 'product_details.html?lid=247'),
(NULL, '妙龄女郎-19朵粉玫瑰', 'img/apologize-product/ap15.jpg', 499, 'product_details.html?lid=248'),
(NULL, '花与爱丽丝-52朵艾莎玫瑰', 'img/apologize-product/ap16.jpg', 999, 'product_details.html?lid=249'),
(NULL, '丹心言誓-99朵蓝色妖姬', 'img/apologize-product/ap17.jpg', 1499, 'product_details.html?lid=250'),
(NULL, '一生一世-11朵蓝色妖姬礼盒装', 'img/apologize-product/ap18.jpg', 399, 'product_details.html?lid=251'),
(NULL, '妙龄女郎-19朵粉玫瑰', 'img/apologize-product/ap19.jpg', 499, 'product_details.html?lid=252'),
(NULL, '浪漫一生-19朵粉玫瑰', 'img/apologize-product/ap20.jpg', 399, 'product_details.html?lid=253'),
(NULL, '爱你如诗-时尚混色满天星', 'img/apologize-product/ap21.jpg', 899, 'product_details.html?lid=254'),
(NULL, '浓情-33朵混色玫瑰', 'img/apologize-product/ap22.jpg', 599, 'product_details.html?lid=255'),
(NULL, '一见如故-粉色满天星礼盒', 'img/apologize-product/ap23.jpg', 599, 'product_details.html?lid=256'),
(NULL, '美好如初-进口绿玫瑰海芋韩式混搭', 'img/apologize-product/ap24.jpg', 1599, 'product_details.html?lid=257'),
(NULL, '卿本佳人-9朵粉红雪山', 'img/apologize-product/ap25.jpg', 499, 'product_details.html?lid=258'),
(NULL, '爱的味道-11朵红玫瑰礼盒', 'img/apologize-product/ap26.jpg', 399, 'product_details.html?lid=259'),
(NULL, '恋恋情深-99颗巧克力花束', 'img/apologize-product/ap27.jpg', 1599, 'product_details.html?lid=260'),
(NULL, '纯白圣洁-6支多头白百合', 'img/apologize-product/ap28.jpg', 399, 'product_details.html?lid=261'),
(NULL, '布拉格之恋-9朵进口红玫瑰', 'img/apologize-product/ap29.jpg', 999, 'product_details.html?lid=262'),
(NULL, '缘如花-9朵红玫瑰', 'img/apologize-product/ap30.jpg', 1499, 'product_details.html?lid=263'),
(NULL, '甜蜜浪漫-33朵红玫瑰礼盒', 'img/apologize-product/ap31.jpg', 599, 'product_details.html?lid=264'),
(NULL, '爱情印记-14朵进口厄瓜多尔甜心玫瑰', 'img/apologize-product/ap32.jpg', 1499, 'product_details.html?lid=265'),



(NULL, 'title', 'img/apologize-product/ap1.jpg', price, 'product_details.html?lid=234'),
