(NULL, '知心祝福-向日葵+康乃馨混搭', 'img/blessing-product/bp1.jpg', 399, 'product_details.html?lid=170'),
(NULL, '温馨祝福-3色玫瑰混搭', 'img/blessing-product/bp2.jpg', 399, 'product_details.html?lid=171'),
(NULL, '友谊永存-11朵苏醒粉玫瑰', 'img/blessing-product/bp3.jpg', 299, 'product_details.html?lid=172'),
(NULL, '幸福平安-香槟玫瑰+雏菊混搭', 'img/blessing-product/bp4.jpg', 299, 'product_details.html?lid=173'),
(NULL, '幸福常伴-19朵红色康乃馨', 'img/blessing-product/bp5.jpg', 399, 'product_details.html?lid=174'),
(NULL, '幸福滋味-粉玫瑰+白百合混搭', 'img/blessing-product/bp6.jpg', 369, 'product_details.html?lid=175'),
(NULL, '温暖常伴-粉玫瑰+粉玫瑰混搭', 'img/blessing-product/bp7.jpg', 399, 'product_details.html?lid=176'),
(NULL, '幸福永相伴-玫瑰+康乃馨礼盒装', 'img/blessing-product/bp8.jpg', 499, 'product_details.html?lid=177'),
(NULL, '亲切的问候-19朵粉玫瑰+绣球混搭', 'img/blessing-product/bp9.jpg', 599, 'product_details.html?lid=178'),
(NULL, '恰似春风-55朵粉色康乃馨', 'img/blessing-product/bp10.jpg', 699, 'product_details.html?lid=179'),
(NULL, '迎接幸福-向日葵+白玫瑰混搭', 'img/blessing-product/bp10.jpg', 399, 'product_details.html?lid=180'),
(NULL, '花开富贵-白百合+桔梗混搭花束', 'img/blessing-product/bp12.jpg', 499, 'product_details.html?lid=181'),
(NULL, '正午阳光-11朵香槟玫瑰', 'img/blessing-product/bp13.jpg', 299, 'product_details.html?lid=182'),
(NULL, '阳光使者-19朵玫瑰韩式混搭', 'img/blessing-product/bp14.jpg', 599, 'product_details.html?lid=183'),
(NULL, '简单的幸福-蓝色满天星花盒', 'img/blessing-product/bp15.jpg', 399, 'product_details.html?lid=184'),
(NULL, '欣欣向荣-白百合+紫玫瑰混搭', 'img/blessing-product/bp16.jpg', 499, 'product_details.html?lid=185'),
(NULL, '永恒的祝福-玫瑰+绣球混搭花束', 'img/blessing-product/bp17.jpg', 599, 'product_details.html?lid=186'),
(NULL, '感动时光-粉百合+白桔梗混搭', 'img/blessing-product/bp18.jpg', 389, 'product_details.html?lid=187'),
(NULL, '温暖心底-19朵红玫瑰+苹果圣诞礼盒装', 'img/blessing-product/bp19.jpg', 599, 'product_details.html?lid=188'),
(NULL, '美好的明天-粉玫瑰绣球韩式混搭', 'img/blessing-product/bp20.jpg', 699, 'product_details.html?lid=189'),
(NULL, '为你祝福-11朵白玫瑰', 'img/blessing-product/bp21.jpg', 599, 'product_details.html?lid=190'),
(NULL, '似水年华-33朵混色玫瑰', 'img/blessing-product/bp22.jpg', 599, 'product_details.html?lid=191'),
(NULL, '幸福即将到来-11朵粉玫瑰', 'img/blessing-product/bp23.jpg', 239, 'product_details.html?lid=192'),
(NULL, '平安夜-玫瑰+苹果心形礼盒', 'img/blessing-product/bp24.jpg', 499, 'product_details.html?lid=193'),
(NULL, '纯白圣洁-6支多头白百合', 'img/blessing-product/bp25.jpg', 399, 'product_details.html?lid=194'),
(NULL, '暖暖回忆-33朵混色玫瑰', 'img/blessing-product/bp26.jpg', 599, 'product_details.html?lid=195'),
(NULL, '倩影翩翩-12朵甜心玫瑰', 'img/blessing-product/bp27.jpg', 1499, 'product_details.html?lid=196'),
(NULL, '为爱而生-12朵向日葵抱抱桶', 'img/blessing-product/bp28.jpg', 699, 'product_details.html?lid=197'),
(NULL, '安娜公主-11朵粉玫瑰花束', 'img/blessing-product/bp29.jpg', 249, 'product_details.html?lid=198'),
(NULL, '粉色的回忆-12朵粉玫瑰', 'img/blessing-product/bp30.jpg', 199, 'product_details.html?lid=199'),
(NULL, '美好浪漫-26朵混色玫瑰圣诞款', 'img/blessing-product/bp31.jpg', 699, 'product_details.html?lid=200'),
(NULL, '宠爱之名-混色韩式熊抱花束', 'img/blessing-product/bp32.jpg', 1299, 'product_details.html?lid=201'),


(NULL, 'title', 'img/blessing-product/bp1.jpg', price, 'product_details.html?lid=170'),
