(NULL, '亲切的问候-19朵粉玫瑰+绣球混搭', 'img/extend-product/e1.jpg', 599, 'product_details.html?lid=138'),
(NULL, '敬祝安好-11朵粉色康乃馨', 'img/extend-product/e2.jpg', 199, 'product_details.html?lid=139'),
(NULL, '幸福时光-玫瑰+绣球混搭抱抱桶', 'img/extend-product/e3.jpg', 699, 'product_details.html?lid=140'),
(NULL, '笑口常开-11朵粉玫瑰礼盒', 'img/extend-product/e4.jpg', 399, 'product_details.html?lid=141'),
(NULL, '幸福平安-香槟玫瑰+雏菊混搭', 'img/extend-product/e5.jpg', 229, 'product_details.html?lid=142'),
(NULL, '花开富贵-白百合+桔梗混搭花束', 'img/extend-product/e6.jpg', 499, 'product_details.html?lid=143'),
(NULL, '阳光使者-19朵玫瑰韩式混搭', 'img/extend-product/e7.jpg', 599, 'product_details.html?lid=144'),
(NULL, '幸福快乐-粉色康乃馨+向日葵混搭', 'img/extend-product/e8.jpg', 299, 'product_details.html?lid=145'),
(NULL, '知心祝福-向日葵+康乃馨混搭', 'img/extend-product/e9.jpg', 399, 'product_details.html?lid=146'),
(NULL, '迎接幸福-向日葵+白玫瑰混搭', 'img/extend-product/e10.jpg', 399, 'product_details.html?lid=147'),
(NULL, '温馨祝福-3色玫瑰混搭', 'img/extend-product/e11.jpg', 399, 'product_details.html?lid=148'),
(NULL, '温暖陪伴-33朵粉玫瑰', 'img/extend-product/e12.jpg', 599, 'product_details.html?lid=149'),
(NULL, '纯白圣洁-6支多头白百合', 'img/extend-product/e13.jpg', 399, 'product_details.html?lid=150'),
(NULL, '浅语花开-33朵粉玫瑰', 'img/extend-product/e14.jpg', 599, 'product_details.html?lid=151'),
(NULL, '美好的明天-粉玫瑰绣球韩式混搭', 'img/extend-product/e15.jpg', 699, 'product_details.html?lid=152'),
(NULL, '幸福常伴-19朵红色康乃馨', 'img/extend-product/e16.jpg', 399, 'product_details.html?lid=153'),
(NULL, '温暖常伴-粉玫瑰+粉玫瑰混搭', 'img/extend-product/e17.jpg', 399, 'product_details.html?lid=154'),
(NULL, '阳光清晨-15朵香槟玫瑰+3朵向日葵', 'img/extend-product/e18.jpg', 599, 'product_details.html?lid=155'),
(NULL, '快乐的回忆-粉玫瑰+粉色康乃馨混搭', 'img/extend-product/e19.jpg', 239, 'product_details.html?lid=156'),
(NULL, '暖暖的在心里-11朵香槟玫瑰礼盒', 'img/extend-product/e20.jpg', 399, 'product_details.html?lid=157'),
(NULL, '灿烂晴天-19朵粉玫瑰', 'img/extend-product/e21.jpg', 499, 'product_details.html?lid=158'),
(NULL, '为爱而生-12朵向日葵抱抱桶', 'img/extend-product/e22.jpg', 699, 'product_details.html?lid=159'),
(NULL, '明媚阳光-19朵红玫瑰', 'img/extend-product/e23.jpg', 499, 'product_details.html?lid=160'),
(NULL, '倩影翩翩-12朵甜心玫瑰', 'img/extend-product/e24.jpg', 1499, 'product_details.html?lid=161'),
(NULL, '幸福永相伴-玫瑰+康乃馨礼盒装', 'img/extend-product/e25.jpg', 499, 'product_details.html?lid=162'),
(NULL, '心中的太阳-11朵粉色康乃馨韩式混搭', 'img/extend-product/e26.jpg', 399, 'product_details.html?lid=163'),
(NULL, '小幸运-小清新礼盒装', 'img/extend-product/e27.jpg', 599, 'product_details.html?lid=164'),
(NULL, '欣欣向荣-白百合+紫玫瑰混搭', 'img/extend-product/e28.jpg', 499, 'product_details.html?lid=165'),
(NULL, '百花仙子-19朵海洋之歌', 'img/extend-product/e29.jpg', 499, 'product_details.html?lid=166'),
(NULL, '为你祝福-11朵白玫瑰', 'img/extend-product/e30.jpg', 599, 'product_details.html?lid=167'),
(NULL, '灿烂人生-19朵红色康乃馨', 'img/extend-product/e31.jpg', 399, 'product_details.html?lid=168'),
(NULL, '常相伴-韩式绣球混搭', 'img/extend-product/e32.jpg', 499, 'product_details.html?lid=169'),

(NULL, 'title', 'img/extend-product/e1.jpg', price, 'product_details.html?lid=138'),
