(NULL, '爱在巴黎-19朵甜心玫瑰', 'img/index-product/ip42.jpg', 1499, 'product_details.html?lid=50'),
(NULL, '青春之歌-11朵甜心玫瑰', 'img/index-product/ip42.jpg', 1499, 'product_details.html?lid=50'),
(NULL, '悦动你心-19朵厄瓜多尔甜心玫瑰', 'img/index-product/ip42.jpg', 1799, 'product_details.html?lid=50'),
(NULL, '生命的主角-天空玫瑰韩式混搭', 'img/index-product/ip42.jpg', 1999, 'product_details.html?lid=50'),
(NULL, '天使的心跳-9朵澳洲玫瑰', 'img/index-product/ip42.jpg', 899, 'product_details.html?lid=50'),
(NULL, '清水美嘉-9朵肯尼亚进口玫瑰', 'img/index-product/ip42.jpg', 1499, 'product_details.html?lid=50'),
(NULL, '倩影翩翩-12朵甜心玫瑰', 'img/index-product/ip42.jpg', 1499, 'product_details.html?lid=50'),
(NULL, '花月佳期-12朵天空玫瑰', 'img/index-product/ip42.jpg', 1799, 'product_details.html?lid=50'),
(NULL, '美好如初-进口绿玫瑰海芋韩式混搭', 'img/index-product/ip42.jpg', 1599, 'product_details.html?lid=50'),
(NULL, '缘如花-9朵红玫瑰', 'img/index-product/ip42.jpg', 1499, 'product_details.html?lid=50'),
(NULL, '叶上胭脂-19朵厄瓜多尔红玫瑰', 'img/index-product/ip42.jpg', 1499, 'product_details.html?lid=50'),
(NULL, '爱情印记-14朵进口厄瓜多尔甜心玫瑰', 'img/index-product/ip42.jpg', 1499, 'product_details.html?lid=50'),
(NULL, '时光舞步-10朵甜心玫瑰', 'img/index-product/ip42.jpg', 1499, 'product_details.html?lid=50'),
(NULL, '梦幻星空-11朵七彩玫瑰', 'img/index-product/ip42.jpg', 1299, 'product_details.html?lid=50'),
(NULL, '飞花似梦-19朵进口厄瓜多尔甜心玫瑰', 'img/index-product/ip42.jpg', 1799, 'product_details.html?lid=50'),
(NULL, '爱的期许-11朵进口厄瓜多尔红玫瑰', 'img/index-product/ip42.jpg', 999, 'product_details.html?lid=50'),
(NULL, '简爱-6朵厄瓜多尔粉白玫瑰', 'img/index-product/ip42.jpg', 999, 'product_details.html?lid=50'),
(NULL, '无尽的爱-9朵肯尼亚卡布奇诺玫瑰', 'img/index-product/ip42.jpg', 899, 'product_details.html?lid=50'),
(NULL, '纯美花开-11朵厄瓜多尔蓝色玫瑰', 'img/index-product/ip42.jpg', 1999, 'product_details.html?lid=50'),
(NULL, '你是对的人-新娘手捧花', 'img/index-product/ip42.jpg', 999, 'product_details.html?lid=50'),
(NULL, '布拉格之恋-9朵进口红玫瑰', 'img/index-product/ip42.jpg', 999, 'product_details.html?lid=50'),
(NULL, '梦境丛林―森系高档礼盒装', 'img/index-product/ip42.jpg', 1599, 'product_details.html?lid=50'),
(NULL, '倾情于你-9朵薄荷玫瑰', 'img/index-product/ip42.jpg', 1799, 'product_details.html?lid=50'),
(NULL, '异域风情-进口花材混搭（送花瓶）', 'img/index-product/ip42.jpg', 799, 'product_details.html?lid=50');

