(NULL, '完美主义-6支跳舞兰（送花瓶）', 'img/life-product/lp1.jpg', 499, 'product_details.html?lid=266'),
(NULL, '爱丽丝梦境-5支浅黄色康乃馨+4支黄玫瑰+6支红玫瑰', 'img/life-product/lp2.jpg', 399, 'product_details.html?lid=267'),
(NULL, '异域风情-进口花材混搭（送花瓶）', 'img/life-product/lp3.jpg', 799, 'product_details.html?lid=268'),
(NULL, '星晴-5支香槟玫瑰+4支粉玫瑰+5支绿色康乃馨', 'img/life-product/lp4.jpg', 399, 'product_details.html?lid=269'),
(NULL, '沐浴阳光-向日葵混搭（送花瓶）', 'img/life-product/lp5.jpg', 299, 'product_details.html?lid=270'),
(NULL, '相遇的瞬间-简约版混搭（送花瓶）', 'img/life-product/lp6.jpg', 299, 'product_details.html?lid=271'),
(NULL, '娉婷秀雅-8支粉玫瑰（送花瓶）', 'img/life-product/lp7.jpg', 399, 'product_details.html?lid=272'),
(NULL, '长长久久-2支粉桔梗+2支粉色康乃馨+2支紫玫瑰', 'img/life-product/lp8.jpg', 379, 'product_details.html?lid=273'),
(NULL, '热情焰火-红色转运系混搭（送花瓶）', 'img/life-product/lp9.jpg', 599, 'product_details.html?lid=274'),
(NULL, '醉眼看花-粉色系混搭（送花瓶）', 'img/life-product/lp10.jpg', 299, 'product_details.html?lid=275'),
(NULL, '后青春-白玫瑰+小雏菊 混搭（送花瓶）', 'img/life-product/lp11.jpg', 289, 'product_details.html?lid=276'),
(NULL, '月落星沉-4支白玫瑰+3支绿康乃馨+1支多头白百合', 'img/life-product/lp12.jpg', 379, 'product_details.html?lid=277'),
(NULL, '遇见晴天-香槟玫瑰+洋桔梗混搭（送花瓶）', 'img/life-product/lp13.jpg', 299, 'product_details.html?lid=278'),
(NULL, '匆匆那年-白玫瑰+康乃馨混搭（送花瓶）', 'img/life-product/lp14.jpg', 299, 'product_details.html?lid=279'),
(NULL, '暮云留香-玫瑰+康乃馨混搭（送花瓶）', 'img/life-product/lp15.jpg', 299, 'product_details.html?lid=280'),
(NULL, '包月鲜花共4束（送花瓶）', 'img/life-product/lp16.jpg', 499, 'product_details.html?lid=281'),
(NULL, '朝花夕拾-玫瑰+康乃馨混搭（送花瓶）', 'img/life-product/lp17.jpg', 299, 'product_details.html?lid=282'),
(NULL, '以后的以后-洋桔梗+康乃馨混搭（送花瓶）', 'img/life-product/lp18.jpg', 299, 'product_details.html?lid=283'),
(NULL, '好心情-红玫瑰+蕾丝花混搭（送花瓶）', 'img/life-product/lp19.jpg', 299, 'product_details.html?lid=284'),
(NULL, '有点甜-艾莎玫瑰+康乃馨混搭（送花瓶）', 'img/life-product/lp20.jpg', 299, 'product_details.html?lid=285'),
(NULL, '静悄悄-洋桔梗混搭（送花瓶）', 'img/life-product/lp21.jpg', 299, 'product_details.html?lid=286'),
(NULL, '纯玫瑰包月鲜花共4束（送花瓶）', 'img/life-product/lp22.jpg', 499, 'product_details.html?lid=287'),
(NULL, '我乐意-香槟玫瑰+康乃馨混搭（送花瓶）', 'img/life-product/lp23.jpg', 299, 'product_details.html?lid=288'),
(NULL, '最好的陪伴-红玫瑰+康乃馨混搭（送花瓶）', 'img/life-product/lp24.jpg', 299, 'product_details.html?lid=289'),
(NULL, '生机勃勃-向日葵+小雏菊混搭（送花瓶）', 'img/life-product/lp25.jpg', 299, 'product_details.html?lid=290'),
(NULL, '玉洁冰清-黄玫瑰+绿绣球混搭（送花瓶）', 'img/life-product/lp26.jpg', 359, 'product_details.html?lid=291'),




(NULL, 'title', 'img/life-product/lp1.jpg', price, 'product_details.html?lid=266'),