(NULL, '爱的勇气-19朵红玫瑰', 'img/love-product/l1.jpg', 499, 'product_details.html?lid=74'),
(NULL, '一见倾心-19朵红玫瑰', 'img/love-product/l2.jpg', 399, 'product_details.html?lid=75'),
(NULL, '心上人-13朵混色玫瑰韩式混搭', 'img/love-product/l3.jpg', 499, 'product_details.html?lid=76'),
(NULL, '永不变心-11朵红玫瑰', 'img/love-product/l4.jpg', 199, 'product_details.html?lid=77'),
(NULL, '给你我的心-52朵红玫瑰网红抱抱桶', 'img/love-product/l5.jpg', 899, 'product_details.html?lid=78'),
(NULL, '执手问年华-11朵红玫瑰', 'img/love-product/l6.jpg', 239, 'product_details.html?lid=79'),
(NULL, '最好的我们-白色满天星', 'img/love-product/l7.jpg', 999, 'product_details.html?lid=80'),
(NULL, '爱的味道-11朵红玫瑰礼盒', 'img/love-product/l8.jpg', 399, 'product_details.html?lid=81'),
(NULL, '甜心守护-抖音网红气球翅膀抱抱桶', 'img/love-product/l9.jpg', 799, 'product_details.html?lid=82'),
(NULL, '爱意浓-33朵红玫瑰网红抱抱桶', 'img/love-product/l10.jpg', 699, 'product_details.html?lid=83'),
(NULL, '偏偏喜欢你-抖音网红气球抱抱桶', 'img/love-product/l11.jpg', 699, 'product_details.html?lid=84'),
(NULL, '悦动你心-19朵厄瓜多尔甜心玫瑰', 'img/love-product/l12.jpg', 1799, 'product_details.html?lid=85'),
(NULL, '甜蜜浪漫-33朵红玫瑰礼盒', 'img/love-product/l13.jpg', 599, 'product_details.html?lid=86'),
(NULL, '一往深情-19朵红玫瑰', 'img/love-product/l14.jpg', 599, 'product_details.html?lid=87'),
(NULL, '情动一生-33朵香槟玫瑰', 'img/love-product/l15.jpg', 699, 'product_details.html?lid=88'),
(NULL, '爱的纪念-抖音网红气球翅膀抱抱桶', 'img/love-product/l16.jpg', 699, 'product_details.html?lid=89'),
(NULL, '遇见爱情-99朵红玫瑰', 'img/love-product/l17.jpg', 1199, 'product_details.html?lid=90'),
(NULL, '布拉格之恋-9朵进口红玫瑰', 'img/love-product/l18.jpg', 999, 'product_details.html?lid=91'),
(NULL, '雪山之恋-33朵白玫瑰韩式混搭', 'img/love-product/l19.jpg', 799, 'product_details.html?lid=92'),
(NULL, '爱之物语-14朵红玫瑰', 'img/love-product/l20.jpg', 499, 'product_details.html?lid=93'),
(NULL, '爱情火花-19朵红玫瑰', 'img/love-product/l21.jpg', 599, 'product_details.html?lid=94'),
(NULL, '见证幸福-巧克力+鲜花礼盒', 'img/love-product/l1.jpg', 599, 'product_details.html?lid=95'),
(NULL, '无尽的爱-9朵肯尼亚卡布奇诺玫瑰', 'img/love-product/l23.jpg', 899, 'product_details.html?lid=96'),
(NULL, '告白诗-11朵红玫瑰', 'img/love-product/l24.jpg', 399, 'product_details.html?lid=97'),
(NULL, '浓浓的思念-99朵香槟玫瑰', 'img/love-product/l25.jpg', 1299, 'product_details.html?lid=98'),
(NULL, '永结同心-19朵红玫瑰礼盒', 'img/love-product/l26.jpg', 499, 'product_details.html?lid=99'),
(NULL, '甜蜜无限-网红33颗巧克力+33朵红玫瑰花束', 'img/love-product/l27.jpg', 899, 'product_details.html?lid=100'),
(NULL, '甜蜜的期待-52朵粉红雪山', 'img/love-product/l28.jpg', 699, 'product_details.html?lid=101'),
(NULL, '公主的假日-48朵粉红雪山', 'img/love-product/l29.jpg', 699, 'product_details.html?lid=102'),
(NULL, '清水美嘉-9朵肯尼亚进口玫瑰', 'img/love-product/l30.jpg', 1499, 'product_details.html?lid=103'),
(NULL, '爱你在身边-33朵红玫瑰', 'img/love-product/l31.jpg', 599, 'product_details.html?lid=104'),
(NULL, '甜蜜圣诞-红玫瑰+苹果圣诞礼盒', 'img/love-product/l32.jpg', 799, 'product_details.html?lid=105'),
(NULL, '爱你在身边-33朵红玫瑰', 'img/love-product/l33.jpg', 599, 'product_details.html?lid=106'),
(NULL, '相濡以沫-新娘手捧花', 'img/love-product/l34.jpg', 599, 'product_details.html?lid=107'),
(NULL, '甜蜜圣诞-红玫瑰+苹果圣诞礼盒', 'img/love-product/l35.jpg', 799, 'product_details.html?lid=108'),
(NULL, '温柔月色-33朵粉玫瑰', 'img/love-product/l36.jpg', 599, 'product_details.html?lid=109'),
(NULL, '浅语花开-33朵粉玫瑰', 'img/love-product/l37.jpg', 599, 'product_details.html?lid=110'),
(NULL, '心动的感觉-99朵混色玫瑰', 'img/love-product/l38.jpg', 999, 'product_details.html?lid=111'),
(NULL, '你的眼神-9朵香槟玫瑰+5支白色洋桔梗混搭', 'img/love-product/l39.jpg', 599, 'product_details.html?lid=112'),
(NULL, '风中芭蕾-51朵混色玫瑰', 'img/love-product/l40.jpg', 899, 'product_details.html?lid=113'),
(NULL, '我只在乎你-勿忘我熊抱花束', 'img/love-product/l41.jpg', 999, 'product_details.html?lid=114'),
(NULL, '我如此爱你-33朵红玫瑰', 'img/love-product/l42.jpg', 599, 'product_details.html?lid=115'),
(NULL, '粉色的回忆-12朵粉玫瑰', 'img/love-product/l43.jpg', 199, 'product_details.html?lid=116'),
(NULL, '妙龄女郎-19朵粉玫瑰', 'img/love-product/l44.jpg', 499, 'product_details.html?lid=117'),
(NULL, '浪漫一生-19朵粉玫瑰', 'img/love-product/l45.jpg', 399, 'product_details.html?lid=118'),
(NULL, '伴着你-33朵红玫瑰抱抱桶', 'img/love-product/l46.jpg', 599, 'product_details.html?lid=119'),
(NULL, '美好如初-进口绿玫瑰海芋韩式混搭', 'img/love-product/l47.jpg', 1599, 'product_details.html?lid=120'),
(NULL, '情书-52朵红玫瑰', 'img/love-product/l48.jpg', 799, 'product_details.html?lid=121'),
(NULL, '百花仙子-19朵海洋之歌', 'img/love-product/l49.jpg', 499, 'product_details.html?lid=122'),
(NULL, '小夜曲-白玫瑰+绿桔梗混搭', 'img/love-product/l50.jpg', 399, 'product_details.html?lid=123'),
(NULL, '花开漫恋-6朵玫瑰+满天星韩式混搭', 'img/love-product/l51.jpg', 499, 'product_details.html?lid=124'),
(NULL, '炙热的爱-33支红玫瑰', 'img/love-product/l52.jpg', 599, 'product_details.html?lid=125'),
(NULL, '对你爱不完-33朵红玫瑰花束', 'img/love-product/l53.jpg', 599, 'product_details.html?lid=126'),
(NULL, '初恋的心情-33朵混色玫瑰', 'img/love-product/l54.jpg', 599, 'product_details.html?lid=127'),
(NULL, '浓情蜜意-99朵粉玫瑰', 'img/love-product/l55.jpg', 1299, 'product_details.html?lid=128'),
(NULL, '浪漫香气-99朵混色玫瑰', 'img/love-product/l56.jpg', 1199, 'product_details.html?lid=129'),
(NULL, '好时光-精美手提花篮', 'img/love-product/l57.jpg', 599, 'product_details.html?lid=130'),
(NULL, '浪漫一生-19朵粉玫瑰', 'img/love-product/l58.jpg', 399, 'product_details.html?lid=131'),
(NULL, '回眸三生-33朵糖果雪山', 'img/love-product/l59.jpg', 699, 'product_details.html?lid=132'),
(NULL, '美好如初-进口绿玫瑰海芋韩式混搭', 'img/love-product/l60.jpg', 1599, 'product_details.html?lid=133'),
(NULL, '陌上花开-99朵粉红雪山', 'img/love-product/l61.jpg', 1199, 'product_details.html?lid=134'),
(NULL, '情书-52朵红玫瑰', 'img/love-product/l62.jpg', 799, 'product_details.html?lid=135'),
(NULL, '纯美花开-11朵厄瓜多尔蓝色玫瑰', 'img/love-product/l63.jpg', 1999, 'product_details.html?lid=136'),
(NULL, '小永远-新娘捧花', 'img/love-product/l64.jpg', 499, 'product_details.html?lid=137'),
(NULL, 'title', 'img/love-product/l1.jpg', price, 'product_details.html?lid=74'),